Timelapse2TemplateEditor/TimelapseTemplateEditor/Dialog/InspectMetadata.xaml

<Window x:Class="Timelapse.Editor.Dialog.InspectMetadata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse;assembly=Timelapse2"
        xmlns:controls="clr-namespace:Timelapse.Controls;assembly=Timelapse2"
        mc:Ignorable="d"
        Title="Inspect what metadata is available in an image..." 
		MinHeight="600" MinWidth="768"
		Height="856" Width="840"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <DockPanel Grid.Row="0">

            <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="See what metadata is available in a file of your choosing"
                            What="Cameras typically embed metadata into image files, some of which may be useful to capture as data. 
&#10;You can inspect an image or video of your choice to see what metadata is typically recorded. 
&#10;You can then create a Note field that will hold that metadata, where you can ask Timelapse populate it with a file's metadata value."
                            Solution="1. Click 'Open File' below to navigate to a typical image you will be analyzing. 
&#10;2. Inspect the metadata to see if there are any fields of interest to you.
&#10;3. If so, create a meaningfully-labelled Note for each metadata field you want. 
&#10;4. Later, use Timelapse to populate that field across your image set by selecting 
&#10;    'Populate a field with metadata...' from the Timelapse 'Edit' menu"
                            Hint="As metadata can be camera-specific, inspect files produced by each camera model you have to see what metadata is available."
                            ShowExplanationVisibility="True"/>

            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" >
                    <Button x:Name="OkayButton" IsDefault="True"  DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="OkayButton_Click">_Okay</Button>
                    <Button Name="OpenFile" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10" Margin="10,10,5,10"  Click="OpenFile_Click">Open _File</Button>
                </DockPanel>

                <controls:MetadataGrid x:Name="MetadataGrid"  DockPanel.Dock="Top" VerticalAlignment="Stretch"/>
                
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>