Timelapse/Controls/VideoPlayer.xaml

<UserControl x:Class="Timelapse.Controls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Loaded="VideoPlayer_Loaded" Unloaded="VideoPlayer_Unloaded" 
             IsVisibleChanged="VideoPlayer_IsVisibleChanged"
             SizeChanged = "VideoPlayer_SizeChanged"
             >
    <UserControl.Resources>
        <Style x:Key="PlayPauseButtonStyle" TargetType="ToggleButton">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,/Resources/VideoPauseIcon.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,/Resources/VideoPlayIcon.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TimeTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--The Actual Video Player-->
        <Canvas Name="VideoCanvas" ClipToBounds="True" Focusable="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MediaElement Name="MediaElement" 
                          MediaOpened = "Video_MediaOpened"
                          Focusable="True"  LoadedBehavior="Manual" ScrubbingEnabled="True" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,1" 
                          />
        </Canvas>

        <!--Open external player control-->
        <Button Name="OpenExternalPlayer"  Grid.Row="1" Grid.Column="0" Width="113" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,00" 
                ToolTip="Open the current video in an external video player.">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Icons/ExternalVideoPlayer.png" Width="46" Height="32" Margin="3,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,5">
                    <Run Text ="Play"/>
                    <LineBreak/>
                    <Run Text="externally"></Run>
                </TextBlock>

            </StackPanel>
        </Button>

        <!--The primary video controls (slider/play button)-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Slider Name="SliderScrubbing" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="3" 
                        IsMoveToPointEnabled="True" MinWidth="300" 
                        HorizontalContentAlignment="Stretch" VerticalAlignment="Center" TickPlacement="BottomRight" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="TimeFromStart" Grid.Column="0" Grid.Row="0" Style="{StaticResource TimeTextBoxStyle}">00:00</TextBox>
                    <ToggleButton Name="PlayOrPause"  Style="{StaticResource PlayPauseButtonStyle}" Background="Transparent" BorderThickness="0" Width="35" Height="35"  Grid.Column="1" Grid.Row="0" />
                    <TextBox Name="TimeDuration" Grid.Column="2" Grid.Row="0" Style="{StaticResource TimeTextBoxStyle}">00:00</TextBox>
                </Grid>

            </StackPanel>
            <Border Name="BorderButtonBestFrame" Width="Auto" BorderBrush="Gray" BorderThickness="2">
                <Button Name="ButtonBestFrame" Content="Best" Click="ButtonBestFrame_OnClick" Width="40" Padding="5" ToolTip="Go to the video frame with the highest confidence recognition">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Red"/>
     
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Gray" AutoReverse="True" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </StackPanel>

        <!--Video Playback controls (speed, autoreplay, repeat)-->
        <GroupBox Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Width ="210" Height="66" Foreground="LightGray" BorderThickness=".4" VerticalAlignment="Top" HorizontalAlignment="Left">
            <GroupBox.Header>
                Options
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,0,0,10">
                    <!--<Label Content="Speed" Foreground="LightGray"/>-->
                    <RadioButton Name="RBSlow" Content=".5x" Foreground="White" GroupName="Speed"  Margin="5,3,10,0"  Tag="0.5" VerticalAlignment="Center"/>
                    <RadioButton Name="RBNormal" Content="1x" Foreground="White"  GroupName="Speed"  Margin="0,0,10,0" IsChecked="True" Tag="1" VerticalAlignment="Center"/>
                    <RadioButton Name="RBFast" Content="2x" Foreground="White" GroupName="Speed" Margin="0,0,5,0" Tag="2" VerticalAlignment="Center"/>
                </StackPanel>

                <!--</GroupBox>-->
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <!--<Label Content="Play" Foreground="LightGray" Margin="10,0,0,0"/>-->
                    <CheckBox Name="CBAutoPlay" Content="AutoPlay" Focusable="False" VerticalAlignment="Center"  Margin="5,0,0,0" Foreground="White"/>
                    <CheckBox Name="CBRepeat" Content="Repeat" Focusable="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                    <CheckBox Name="CBMute" Content="Mute" Focusable="False" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
