Timelapse2/Timelapse/Dialog/CustomSort.xaml

<Window x:Class="Timelapse.Dialog.CustomSort"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        Title="Sort Images"
        MinHeight="425" MinWidth="600"
		Height="425" Width="600"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"  Loaded="Window_Loaded" >

    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Sort and View your Files"
                            What="Sort your images by one or more fields, and view them in that order"
                            Solution="Specify your sorting criteria.
                                      &#10;1. Each row below reflects your data fields.
                                      &#10;2. Select one or two data fields to use as your primary and secondary sort."
                            Result="Your images and videos will be displayed according to your sort criteria"
                            Hint="Sorting by Id sorts files by the order the files were added to Timelapse"
                            ShowExplanationVisibility="False"/>

        <DockPanel DockPanel.Dock="Bottom">
            <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" Grid.Column="0" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" Grid.Column="1" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
            </StackPanel>
        </DockPanel>

        <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top" Margin="0,0,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Padding="10,0,5,0" FontWeight="Bold" Content="Sort by:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="PrimaryComboBox" Padding ="10,0,5,0" MinWidth="150" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="PrimaryComboBox_SelectionChanged" Grid.Row="0" Grid.Column="1"/>
            <Label Padding ="10,0,5,0" FontWeight="Bold" Content="and then by:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <ComboBox Name="SecondaryComboBox" Padding ="10,0,5,0" MinWidth="150" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3"/>
            <RadioButton Name="PrimaryAscending" Content="Ascending &#8593;" GroupName="RB1" MinWidth="150"  Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" IsChecked="True"/>
            <RadioButton Name="SecondaryAscending" Content="Ascending &#8593;" GroupName="RB2" MinWidth="150"  Margin="0,10,0,0" Grid.Row="1" Grid.Column="3" IsChecked="True"/>
            <RadioButton Name="PrimaryDescending" Content="Decending &#8595;" GroupName="RB1" MinWidth="150" Margin="0,5,0,0" Grid.Row="2" Grid.Column="1"/>
            <RadioButton Name="SecondaryDescending" Content="Decending &#8595;" GroupName="RB2" MinWidth="150" Margin="0,5,0,0"  Grid.Row="2" Grid.Column="3"/>
        </Grid>
    </DockPanel>
</Window>

