Timelapse2/Timelapse/Dialog/CustomSelectionWithEpisodes.xaml

<Window x:Class="Timelapse.Dialog.CustomSelectionWithEpisodes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Select and view a  subset of your files"
        MinHeight="640" MinWidth="700"
		Height="900" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"  Loaded="Window_Loaded" >
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Select and View a Subset of your Files"
                            What="You may want to view only a subset of your images and videos that fit some criteria of interest to you."
                            Solution="Specify the search terms that describe your criteria.
                                      &#10;1. Each row below reflects your data fields or (if enabled) specific recognition data.
                                      &#10;2. Select one or more rows and adjust its values to reflect your search criteria .
                                      &#10;3. If you have selected multiple terms in the lower area, select how those terms should be combined."
                                      
                            Result="Only those images and videos matching your search criteria will be displayed."
                            Hint="Glob expressions are case sensitive and allow wildcards as follows:&#10;&#x2022; * matches any number of characters and ? matches any single character&#10;&#x2022; [abc] matches one of the indicated characters; [a-z] matches one charecter in the range of indicated characters. "
                            ShowExplanationVisibility="True"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
            <Button Name="ResetToAllImagesButton" Content="_Reset to All Images" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0"  Padding="10" Click="ResetToAllImagesButton_Click" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="QueryMatches" HorizontalAlignment="Left"  Margin="10,5,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontWeight="DemiBold" FontSize="12"><Run Text="0  "/></TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="0,5,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontSize="12"><Run Text=" files match your query "/></TextBlock>
                <Button Name="CancelButton" Grid.Column="0" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" Grid.Column="1" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
            </StackPanel>
        </DockPanel>

        <!--Detection Panel-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
            <GroupBox Name="DetectionGroupBox" Header="Image Recognition" FontWeight="Bold" Height="Auto"  Width="410" Margin="10,5,5,0">
                <Grid Width="Auto" Height="Auto" DockPanel.Dock="Bottom" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="106" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="25" />
                        <RowDefinition Height="Auto" MinHeight="25" />
                        <RowDefinition Height="Auto" MinHeight="25" />
                        <RowDefinition Height="Auto" MinHeight="25" />
                        <RowDefinition Height="Auto" MinHeight="25" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Row 0-->
                    <CheckBox Name="UseDetectionsCheckbox" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="False" Checked="UseDetections_CheckedChanged" Unchecked="UseDetections_CheckedChanged"/>
                    <TextBlock Text="Use recognition" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />
                    <CheckBox Name="RankByConfidenceCheckbox" Content="Rank by confidence" Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="False" Checked="RankByConfidence_CheckedChanged" Unchecked="RankByConfidence_CheckedChanged"/>

                    <!--Row 1-->
                    <TextBlock Name="CategoryLabel" Text="Recognized entity:" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <ComboBox Name="DetectionCategoryComboBox" FontWeight="Normal" Width="201" MinWidth="195" SelectedIndex="1" Grid.Row="1" Grid.Column="2" IsEnabled="False" Margin="0,0,0,0" HorizontalAlignment="Left" />

                    <!--Row 2-->
                    <TextBlock Name="ConfidenceLabel" Text="Confidence:" FontWeight="DemiBold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="37,0,0,0" >
                        <Label Name="FromLabel" FontWeight="Normal" FontStyle="Italic" Content="from " Margin="0,0,0,0" HorizontalAlignment="Left"/>
                        <xceed:DoubleUpDown Name="DetectionConfidenceSpinnerLower" Height="20" FontWeight="Normal" Value="0"  FormatString="F2" Increment="0.05"  Maximum="1" Minimum="0" IsEnabled="true" Margin="0,0,5,0" ValueChanged="DetectionConfidenceSpinnerLower_ValueChanged"/>
                        <Label Name="ToLabel"  FontWeight="Normal" FontStyle="Italic" Content="to" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                        <xceed:DoubleUpDown Name="DetectionConfidenceSpinnerHigher"  Height="20" FontWeight="Normal" Value="1" FormatString="F2" Increment="0.05" Maximum="1" Minimum="0" IsEnabled="true" Margin="0,0,10,0" ValueChanged="DetectionConfidenceSpinnerHigher_ValueChanged"/>
                    </StackPanel>

                    <!--Row 3-->
                    <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" Width="215" Height="23"  HorizontalAlignment="Left">
                        <xceed:RangeSlider Name="DetectionRangeSlider"  IsEnabled="True" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                       HigherValue="1" LowerValue=".8" Maximum="1" Minimum="0" Step="0.01" 
                                       Width="200" 
                                       HigherValueChanged="DetectionRangeSlider_HigherValueChanged" LowerValueChanged="DetectionRangeSlider_LowerValueChanged" 
                                       HigherRangeBackground="WhiteSmoke" RangeBackground="Gold" LowerRangeBackground="WhiteSmoke"/>
                    </Border>

                    <!--Row 4 Option to show episode info -->
                    <StackPanel Name="ShowEpisodeOptionsPanel" Orientation="Horizontal" Margin="0,5,0,0"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                        <CheckBox Name="CheckboxShowAllEpisodeImages"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                              VerticalContentAlignment="Center" FontWeight="DemiBold"
                              Content="Include all files in an episode when at least one file matches" IsChecked="False"
                              Checked="CheckboxShowAllEpisodeImages_CheckedChanged" Unchecked="CheckboxShowAllEpisodeImages_CheckedChanged"
                                  ToolTip="Show all files in an episodewhere at least one file in that episode matches the search criteria"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <StackPanel Name="Detections2Panel" Orientation="Vertical" Margin="0,15,0,0" >
                <CheckBox Name="ShowMissingDetectionsCheckbox" Content="Show only those files the recognizer did not process"  IsChecked="False" VerticalAlignment="Top" Margin="10,0,0,0" Checked="ShowMissingDetectionsCheckbox_CheckedChanged" Unchecked="ShowMissingDetectionsCheckbox_CheckedChanged"/>

                <StackPanel  Orientation="Vertical" Margin="10,18,0,0">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Name="QueryMatches2" Text="{Binding ElementName=QueryMatches,Path=Text }"  FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,85,0,0"/>
                        <TextBlock Text=" files match your query" VerticalAlignment="Center" Margin="0,85,0,0"/>
                    </StackPanel>
                    <!--<TextBlock Name="QueryFileMatchNote" HorizontalAlignment="Left"  Margin="0,2,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontSize="12"/>-->
                </StackPanel>

            </StackPanel>

        </StackPanel>
        <!--Selection Panel-->
        <GroupBox Name="SelectionGroupBox" Header="Select images and videos that match these terms " FontWeight="Bold" FontStyle="Italic" Height="Auto" DockPanel.Dock="Bottom" Margin="10,15,5,0" Padding="0,10,0,00">
            <DockPanel>
                <ScrollViewer FontStyle="Normal">
                    <Grid Name="SearchTerms" Width="Auto" Height="Auto" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Padding ="10,0,5,0" FontWeight="Bold" Text="Select" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="Label" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="Expression" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="Value" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="How multiple terms are combined" Grid.Row="0" Grid.Column="4"/>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>

    </DockPanel>
</Window>
