Timelapse2/Timelapse/Dialog/DateTimeRereadFromFiles.xaml

<controls:BusyableDialogWindow x:Class="Timelapse.Dialog.DateTimeRereadFromFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Reread dates and times from files" MinHeight="600" MinWidth="768"
		Height="500" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Reread Dates and Times from Files"
                            Problem="You may have previously changed dates and times in the DateTime data field. &#10;You now want to revert to the file's original date and times."
                            Solution="Click 'Start' below to replace the existing dates/times with the original dates/times as recorded in the files. &#10;Click Cancel if you don't want to do this."
                            Result="Timelapse will update the current date/time to the original date/time (if they differ).&#10;A list of files, if any, whose dates needed updating will be displayed afterwards."
                            Hint="Updates are only done when a file's date and time differs from what is recorded in the DateTime field."
                            ShowExplanationVisibility="True"/>
            <StackPanel>
                <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            </StackPanel>
            <DockPanel Name="DockPanelImage" >

                <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"></Rectangle>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                    <Button Name="StartDoneButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="StartButton_Click" IsEnabled="True">_Start</Button>
                </StackPanel>
                <DataGrid Name="FeedbackGrid" Margin="5,10,5,0" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="True" 
                    AutoGeneratedColumns="DatagridFeedback_AutoGeneratedColumns" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                    Visibility="Collapsed" Background="White"
                    HeadersVisibility="Column"
                   >
                    <DataGrid.ColumnHeaderStyle>
                        <Style  TargetType="DataGridColumnHeader" >
                            <Setter Property="Control.FontWeight" Value="Bold" />
                            <Setter Property="Control.BorderThickness" Value="1" />
                            <Setter Property="Control.Padding" Value="4" />
                            <Setter Property="Control.Background" Value="Gainsboro" />
                            <Setter Property="Control.BorderBrush" Value="Black" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </DockPanel>
        </DockPanel>

        <!-- Busy Indicator: when true, it shows the progress bar, text message, plus a cancel button -->
        <controls:BusyCancelIndicator x:Name="BusyCancelIndicator" IsBusy="False" CancelClick="CancelAsyncOperationButton_Click" Grid.Row="0"/>

    </Grid>
</controls:BusyableDialogWindow>