Timelapse2/Timelapse/Dialog/DateTimeFixedCorrection.xaml

<controls:BusyableDialogWindow x:Class="Timelapse.Dialog.DateTimeFixedCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="Correct for cameras not set to the right date and time"
		MinHeight="728" MinWidth="768"
		Height="856" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel  Grid.Row="0" Grid.Column="0">
            <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Correct for Cameras Not Set to the Right Date and Time"
                            Problem="If your camera was not initially set to the correct date/time, every file's time will be off by a fixed amount."
                            Solution="Your currently selected file is shown below.
&#10;&#x2022; specify the correct date and time for this file by editing the 'Corrected date/time' field.
&#10;&#x2022; click Start (which becomes active after you enter an adjusted date/time) to correct the dates"
                            Result="The difference between the original and corrected date will be added to all dates for all images and videos selected by the current selection."
                            Hint="For example, if the current date/time of the displayed file was 12-Apr-2016 13:00:00, correcting it to 13-Apr-2016 14:00:00 would add 1 day and 1 hour to the date/times of all files"
                            ShowExplanationVisibility="True"/>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <Rectangle Fill="#FF868686" Height="2"></Rectangle>
            </StackPanel>

            <!-- Ok/Cancel buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="StartDoneButton" IsDefault="True" AutomationProperties.AutomationId="StartDoneButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="Start_Click" IsEnabled="False">Start</Button>
            </StackPanel>

            <DockPanel Name="PrimaryPanel" DockPanel.Dock="Top" >
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <Rectangle Fill="#FF868686" Height="2"></Rectangle>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="File:" Grid.Column="0" Height="28" Margin="2,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  FontSize="12" FontWeight="Bold" />
                        <Label Content="[ --- file name --- ]" Grid.Column="1" Height="28" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Normal" Name="FileName" />
                        <Label Content="Current date/time:" Grid.Column="2" Height="28" Name="label2" Margin="5,0,0,0"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                        <Label Name="OriginalDate" Grid.Column="3" Content="dd-MMM-yyyy HH:mm:ss" FontWeight="Normal" FontSize="12" Margin="2,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
                        <Label Content="Corrected date/time: " Grid.Column="4" Margin="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                        <xceed:DateTimePicker x:Name="DateTimePicker" Grid.Column="5" Margin="0,2,0,2" HorizontalAlignment="Left" CultureInfo="en-US" MouseLeave="DateTimePicker_MouseLeave" ValueChanged="DateTimePicker_ValueChanged"/>
                    </Grid>
                </StackPanel>
                <Image Name="SampleImage" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </DockPanel>

            <DockPanel Name="FeedbackPanel" Visibility="Collapsed" DockPanel.Dock="Top" Margin="10,0,10,0">
                <DataGrid Name="FeedbackGrid" Margin="5,10,5,0" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="True" 
                    AutoGeneratedColumns="DatagridFeedback_AutoGeneratedColumns" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                    Visibility="Visible" Background="White"
                    HeadersVisibility="Column">
                    <DataGrid.ColumnHeaderStyle>
                        <Style  TargetType="DataGridColumnHeader" >
                            <Setter Property="Control.FontWeight" Value="Bold" />
                            <Setter Property="Control.BorderThickness" Value="1" />
                            <Setter Property="Control.Padding" Value="4" />
                            <Setter Property="Control.Background" Value="Gainsboro" />
                            <Setter Property="Control.BorderBrush" Value="Black" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </DockPanel>
        </DockPanel>

        <!-- Busy Indicator: when true, it shows the progress bar, text message, plus a cancel button -->
        <controls:BusyCancelIndicator x:Name="BusyCancelIndicator" IsBusy="False" CancelClick="CancelAsyncOperationButton_Click" Grid.Row="0"/>
    </Grid>
</controls:BusyableDialogWindow>
