Timelapse2/Timelapse/Dialog/DeleteDeleteFolder.xaml

<Window x:Class="Timelapse.Dialog.DeleteDeleteFolder"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        Loaded="Window_Loaded"
        Title="Delete the Delete Folder?" Height="310" Width="680" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
                            Title="Empty the DeletedFiles Folder?"
                            What="Your 'DeletedFiles' sub-folder contains backups of several 'deleted' image or video files."
                            Solution="Select:
                                      &#10;&#x2022; 'Empty the Folder' to permanently delete those files if you don't need them.
                                      &#10;&#x2022; 'Leave it as is' to leave those files there."
                            Hint="&#x2022; Restore 'deleted' backups by manually copying files from the DeletedFiles folder to your image set folder.
                                     &#10;&#x2022; Change how Timelapse manages the DeletedFiles folder via the 'Options | Preferences' menu" />
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1"></Rectangle>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Leave it as is</Button>
            <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Empty the Folder</Button>
        </StackPanel>

    </Grid>
</Window>
