Timelapse2/Timelapse/Dialog/DeleteImages.xaml

<controls:BusyableDialogWindow x:Class="Timelapse.Dialog.DeleteImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Delete ..." 
        Height="680" Width="600" MinWidth="600"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <controls:StockMessageControl x:Name="Message" Grid.Row="0"
                            Icon="Question"
                            ShowExplanationVisibility="True" />
            
            <Rectangle Fill="#FF868686" Height="2"  Grid.Row="1"/>

            <StackPanel Name="SingleFilePanel" Orientation="Vertical"  Grid.Row="2" Margin="10" Visibility="Collapsed">
                <TextBlock FontWeight="DemiBold" Grid.Row="2" Margin="0,0,0,5">
                    <Run Name="FileLabel" Text="File to delete:" FontWeight="Bold"></Run>
                    <Run Name="SingleFileNameRun" Text="" FontWeight="DemiBold"/>
                </TextBlock>
                <Image Name="SingleImageViewer" VerticalAlignment="Top" Width="540" Height="300" HorizontalAlignment="Left" Margin="0"/>
            </StackPanel>

            <Grid Name="MultipleFilePanel"  Grid.Row="2" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Name="MouseOverMessageTextBlock" FontStyle="Italic" Text="Hover over the file name to view the image" Visibility="Visible" Grid.Row="0 "/>
                <ListBox Name="DeletedFilesListBox"  Grid.Row="1">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="MaxHeight" Value="20" />
                            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                            <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <Label Name="DoneMessagePanel" Grid.Row="2" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" FontSize="18" FontWeight="Bold" Content="File Deleted." DockPanel.Dock="Top"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Name="chkboxConfirm" IsChecked="False" Margin="0,5,5,0" Height="40" 
                Checked="ConfirmBox_Checked" Unchecked="ConfirmBox_Checked">
                    <TextBlock>
                        <Run Name="ConfirmCheckBoxText" FontWeight="Bold" Text="Click to confirm deletion of selected files and data " />
                        <LineBreak/>
                        <Run>(Deleted data is not recoverable)</Run>
                    </TextBlock>
                </CheckBox>

                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="StartDoneButton" IsDefault="True" IsEnabled="False" AutomationProperties.AutomationId="ChangesButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="StartButton_Click">_Okay</Button>
            </StackPanel>

        </Grid>
        <!-- Busy Indicator: when true, it shows the progress bar, text message, plus a cancel button -->
        <controls:BusyCancelIndicator x:Name="BusyCancelIndicator" IsBusy="False" Grid.Row="0" CancelClick="CancelAsyncOperationButton_Click"/>
    </Grid>
</controls:BusyableDialogWindow>
