Timelapse2/Timelapse/Dialog/DetectionsMergeOrRemoveOldData.xaml

<Window x:Class="Timelapse.Dialog.DetectionsMergeOrRemoveOldData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse.Dialog"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
       Title="Merge Databases..." Height="380" Width="650" MinHeight="380" MinWidth="650" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
            Title="Merge new data with the existing recognition data?"
            What="Do you want to merge the new recognition data with the existing recognition data?
                &#10;&#x2022; Merge: merge the new recognition data with the existing recognition data
                &#10;&#x2022; Remove:  remove existing recognition data before adding the new recognition data,
                &#10;&#x2022; Cancel: abort loading the new recognition data"
            Result="Timelapse need to know what to do with your existing recognition data
                &#10;&#x2022; Merging: old recognition data is kept, where new data is merged into it.
                &#10;   If new values are present for an image, they will over-write its old values.
                &#10;&#x2022; Removing: old recognition data will be completely removed before the new data is added"
           Hint="Merging is likely preferred, unless you want to completely replace your old data with new data.
               &#10;However, the merging process is somewhat slower to do."/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Name="CancelButton" IsCancel="True" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,40,10" Click="CancelButton_Click">_Cancel</Button>
            <Button Name="RemoveButton" IsDefault="False" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility ="Visible" Padding="10" Margin="10,10,10,10" Click="ReplaceButton_Click">_Remove old data, then add new data</Button>
            <Button Name="MergeButton" IsDefault="False" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="MergeButton_Click">_Merge old and new data</Button>
        </StackPanel>
    </Grid></Window>
