Timelapse2/Timelapse/Dialog/DetectionsAddSubfolderToJsonFilePaths.xaml

<Window x:Class="Timelapse.Dialog.RecognitionsAddSubfolderToFilePaths"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse.Dialog" xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
    Title="Confirm image path corrections in the recognition file?" Height="400" Width="640" MinHeight="400" MinWidth="640" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
            Title="Confirm image path corrections in the recognition file?"    
            Reason="For Timelapse to find the matching images, these paths should be corrected to include the subfolder's name."
            Solution="Selecting:                      
                    &#10;&#x2022; 'Correct the path' does this (recommended),
                    &#10;&#x2022; 'Don't correct paths' uses the original paths,
                    &#10;&#x2022; 'Cancel' aborts loading recognitions."
           Hint="'Correct the paths' is likely what you want, as some of your image paths match the adjusted paths."/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button IsCancel="True" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,40,10" Click="CancelButton_Click">_Cancel</Button>
            <Button IsDefault="False" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="LeaveThingsAsTheyAre_Click">_Don't correct paths</Button>
            <Button IsDefault="False" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility ="Visible" Padding="10" Margin="10,10,10,10" Click="AddSubfolder_Click">_Correct paths</Button>
        </StackPanel>
    </Grid>
</Window>
