Timelapse2/Timelapse/Dialog/MergeSelectedDatabaseFiles.xaml

<controls:BusyableDialogWindow x:Class="Timelapse.Dialog.MergeSelectedDatabaseFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="Merge Databases..." Height="650" Width="680" MinHeight="450" MinWidth="680" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
                            Title="Check in (merge) a database into the master database"
                            What="Check in (merge) data into the master database by selecting one or more
                                &#10;database (.ddb) files that were found in its sub-folders. Timelapse will:
                                   &#10;&#x2022; merge data from the selected databases into the currently opened master database file,
                                   &#10;&#x2022; warn you about databases that cannot be merged."   
                            Result="Timelapse replaces the portion of the master database matching the selected database's  
                                    &#10;sub-folder with that database's data. Recognition data (if any) are included."
                            Details = "&#x2022; All databases must be based on the same template.
                            &#10;&#x2022; All databases are normal Timelapse databases, and are otherwise independent of each other."
                            Hint="&#x2022; All databases must be based on the same template, otherwise the merge will fail.
                                  &#10;&#x2022; Databases must be located in the sub-folder matching the desired relative path in the master database,
                                    &#10;  as otherwise the merged data will be incorrect.
                                      &#10;&#x2022; Recommended reading: 'Merging Databases' in the Timelape Reference Guide."/>
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,0,0,0">
            <TextBlock Name="ResultsBanner" FontWeight="Bold" FontSize="14" Text="Choose one or more databases and click 'Check in...'" Margin="5,5,10,0"/>
            <Button Name="ButtonSelectAll" Content="Select all databases" Margin="10,0,10,0" Click="ButtonSelectAll_Click" />
            <Button Name="ButtonSelectNone" Content="Unselect the databases" Margin="0,0,10,0" Click="ButtonSelectNone_Click"/>
        </StackPanel>
        <ListBox Name="ListboxFileDatabases" Grid.Row="3"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,10,5" 
                 ItemsSource="{Binding ObservableDdbFileList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" 
                              Content="{Binding ShortPathDisplayName}" 
                              ToolTip="{Binding RelativePathIncludingFileName }" 
                              Checked="Selector_CheckChanged" Unchecked="Selector_CheckChanged">
                        <d:CheckBox.DataContext>
                            <d:DesignInstance />
                        </d:CheckBox.DataContext>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <FlowDocumentScrollViewer Name="FinalMessageScrollViewer" Visibility="Collapsed"  Grid.Row="3" Margin="10,0,10,5" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <FlowDocument Name="FlowDocument"/>
        </FlowDocumentScrollViewer>

        <Separator Grid.Row="4" BorderBrush="Gainsboro" BorderThickness="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
           
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            <Button Name="CheckInButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CheckInButton_Click">_Check in database(s)</Button>
            <Button Name="DoneButton" IsDefault="True"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility ="Collapsed" Padding="10" Margin="10,10,10,10" Click="DoneButton_Click">_Done</Button>
        </StackPanel>

        <!-- Busy Indicator: when true, it shows the progress bar, text message, plus a cancel button -->
        <controls:BusyCancelIndicator x:Name="BusyCancelIndicator" IsBusy="False" CancelClick="CancelAsyncOperationButton_Click" Grid.Row="0"/>
    </Grid>
</controls:BusyableDialogWindow>

