Timelapse2/Timelapse/Dialog/MergeCheckoutChooseSubfolder.xaml

<Window x:Class="Timelapse.Dialog.MergeCheckoutChooseSubfolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
 		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded" Height="365" Width="600" MinHeight="330" MinWidth="550">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Choose a folder for the checked out database?"
                            What="Choose a folder to contain the checked out database. That database will then &#10;contain only those entries that match the relative path for that folder and its sub-folders"
                            Result="In that folder, Timelapse will create: 
                                      &#10;&#x2022; a database .ddb file,
                                      &#10;&#x2022; a copy  the currently open database's template."/>
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch" >
            <Rectangle Fill="#FF868686" Height="2" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  Height="15" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="12" FontWeight="Bold">Folder:</TextBlock>
                <TextBox Name="txtboxNewFolderName"  Text="" IsReadOnly="True" Margin="0,0,10,0" Height="25" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Button Name="ButtonChooseFolder" Padding="5,0,5,0" Height="25" Content ="Choose folder" Click="ButtonChooseFolder_OnClick"/>

            </StackPanel>
            <Rectangle Fill="#FF868686" Height="1" Margin="0,0,0,10"/>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="False">_Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
