Timelapse2/Timelapse/Dialog/MergeChooseDatabaseFiles.xaml

<controls:BusyableDialogWindow x:Class="Timelapse.Dialog.MergeChooseDatabaseFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="Merge Databases..." Height="550" Width="650" MinHeight="450" MinWidth="650" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
                            Title="Merge Databases"
                            What="Timelapse will:
                                   &#10;&#x2022; search for all database (.ddb) files in the current folder and its sub-folders,
                                   &#10;&#x2022; check that all database files are based on the same template,
                                   &#10;&#x2022; merge those databases into a new database file,
                                   &#10;&#x2022; warn you about database files that cannot be merged."   
                            Result="The new database:
                                      &#10;&#x2022; will have a _merged.ddb suffix.
                                      &#10;&#x2022; is independent of the other databases: updates will not propagate between them."/>
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1" />
        <Label Name="LabelBanner" FontWeight="Bold" Content="Found these database files. To exclude a database from the merge, unselect it."  Grid.Row="2" Margin="5,0,0,0"/>
        <ListBox Name="ListboxFileDatabases" Grid.Row="3"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,10,5" 
                 ItemsSource="{Binding ObservableddbFileList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding RelativePathIncludingFileName}" Checked="Selector_CheckChanged" Unchecked="Selector_CheckChanged"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Name="ScrollerTextBlockFinalMessage" Visibility="Collapsed"  Grid.Row="3" Margin="10,0,10,5" >
            <TextBlock Name="TextBlockFinalMessage"/>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            <Button Name="MergeButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="MergeButton_Click">_Merge</Button>
            <Button Name="DoneButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility ="Collapsed" Padding="10" Margin="10,10,10,10" Click="DoneButton_Click">_Done</Button>
            <Button Name="DoneWithLoadButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility ="Collapsed" Padding="10" Margin="10,10,10,10" Click="DoneWithLoadButton_Click">_Load the merged database</Button>
        </StackPanel>

        <!-- Busy Indicator: when true, it shows the progress bar, text message, plus a cancel button -->
        <controls:BusyCancelIndicator x:Name="BusyCancelIndicator" IsBusy="False" CancelClick="CancelAsyncOperationButton_Click" Grid.Row="0"/>
    </Grid>
</controls:BusyableDialogWindow>

