Timelapse2/Timelapse/Dialog/MessageBox.xaml

<Window x:Class="Timelapse.Dialog.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        AutomationProperties.AutomationId="TimelapseMessageBox"
        Width="Auto" Height="Auto" MaxWidth="800" MaxHeight="1200" MinWidth="640" MinHeight="200"
        SizeToContent="WidthAndHeight"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:StockMessageControl x:FieldModifier="public" x:Name="Message" Grid.Row="0" Grid.ColumnSpan="2" Icon="Exclamation" Margin="0,0,10,0"/>
            <CheckBox Name="DontShowAgain" Grid.Column="1" Content="_Don't show this message again." Margin="10,10,10,10" Grid.Row="2" Visibility="Collapsed" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Button Name="CancelButton" IsCancel="True" Visibility="Collapsed" Padding="10" Margin="10,10,10,10" IsEnabled="True" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="NoButton" IsDefault="False"  Visibility="Collapsed" VerticalAlignment="Bottom" Padding="10" Margin="10,10,10,10" IsEnabled="False" Click="NoButton_Click">_No</Button>
                <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" Padding="10" Margin="10,10,10,10" IsEnabled="True" Click="OkButton_Click">_Okay</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
