Timelapse2/Timelapse/Dialog/MissingFoldersLocateFolders.xaml

<Window x:Class="Timelapse.Dialog.MissingFoldersLocateFolders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse.Dialog" 
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="Some folders could not be found. Please locate them"  
        Height="450" Width="650" MinHeight="600" MinWidth="400" Loaded="Window_Loaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
                           
                            Title="Some folders could not be found. Please locate them."
                            Problem ="Timelapse failed to find the image folders listed below in their expected location.
"
                            Reason="Someone may have moved or renamed these folders."
                            Solution="Timelapse searched for similarly named folders, whre they are listed below as possible new locations. 
                                      &#10;&#x2022; verify each possible new location: select 'View' to examine that location in Window's File Explorer. 
                                      &#10;&#x2022; if the list location is wrong or empty: select 'Locate' to navigate to the correct location.
                                      &#10;&#x2022; uncheck the 'Use' checkbox to leave that folder's location untouched.
                                      
                                      &#10;&#10; When you are done: 
                                      &#10;&#x2022; 'Use new locations': updates your data to the new locations, if specified.
                                      &#10;&#x2022; 'Cancel': cancels this attempt to find the missing folders."  
                            Hint="Folders with empty or wrong locations will  show image data along 'missing' placeholder image. 
                                  &#10;If 'Use' i unchecked, you will can try to locate that folder again the next time you load this image set."/>
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1"></Rectangle>
        <!--AutoGeneratedColumns="MatchDataGrid_AutoGeneratedColumns"-->
        <!--SelectionChanged="MatchDataGrid_SelectionChanged"-->
        <!--SelectedItem="{Binding Path=SelectedCell, Mode=TwoWay}"-->
        <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="DataGrid" Margin="5,10,5,0" ColumnWidth="*" SelectionMode="Single" SelectionUnit="Cell" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectedItem="{Binding CurrentCell, Mode=OneWayToSource}"
                    AutoGenerateColumns="True" 
                    AutoGeneratedColumns="MatchDataGrid_AutoGeneratedColumns"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                    Visibility="Visible" Background="White"
                    EnableRowVirtualization="false" EnableColumnVirtualization="false" 
                    CanUserAddRows="False" CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    HeadersVisibility="Column" SelectedCellsChanged="MatchDataGrid_SelectedCellsChanged" MouseLeftButtonUp="MatchDataGrid_MouseLeftButtonUp">

                <DataGrid.ColumnHeaderStyle>
                    <Style  TargetType="DataGridColumnHeader" >
                        <Setter Property="Control.FontWeight" Value="Bold" />
                        <Setter Property="Control.BorderThickness" Value="1" />
                        <Setter Property="Control.Padding" Value="4" />
                        <Setter Property="Control.Background" Value="Gainsboro" />
                        <Setter Property="Control.BorderBrush" Value="Black" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness=".5">
                                    <TextBlock Text=" Locate " Background="LightGray" ToolTip="Navigate to the correct folder location using the Open Folder dialog"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness=".5">
                                    <TextBlock Text=" View " Background="LightGray"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="Cancel_Click">_Cancel</Button>
            <Button Name="UseNewLocationsButton" IsDefault="True"  IsEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="UseNewLocations_Click">_Use new locations</Button>
        </StackPanel>
    </Grid>
</Window>