Timelapse2/Timelapse/Dialog/MissingFoldersLocateAllFolders.xaml

<Window x:Class="Timelapse.Dialog.MissingFoldersLocateAllFolders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse.Dialog" 
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="Some folders could not be found. Please locate them"  
        Height="450" Width="650" MinHeight="700" MinWidth="400" Loaded="Window_Loaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
                           
                            Title="Some folders could not be found. Please locate them."
                            Problem ="Timelapse failed to find the image folders listed below in their expected location.
"
                            Reason="The folders may have moved or renamed."
                            Solution="For each missing folder name, Timelapse searched your folders for other folders with the same name.
                                      &#10;If it found any, they listed in a drop-down menu as possible new locations for your missing folders. 
                                      &#10;&#x2022; verify each possible new location: 
                                      &#10;    - see what locations are availabe in each menu and select the most likely one, 
                                      &#10;    - select 'View' to examine that location in Window's File Explorer. 
                                      &#10;&#x2022; if the possible locations are wrong or empty: select 'Locate' to navigate to the correct location.
                                      &#10;&#x2022; check the 'Use' checkbox to use that new location for your missing file, or uncheck it to ignore it. "

                            Hint="Folders with empty or wrong locations will  show image data along 'missing' placeholder image. 
                                  &#10;You can try to locate that folder again later (see the Edit menu)." />
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1"></Rectangle>
        <!--AutoGeneratedColumns="MatchDataGrid_AutoGeneratedColumns"-->
        <!--SelectionChanged="MatchDataGrid_SelectionChanged"-->
        <!--SelectedItem="{Binding Path=SelectedCell, Mode=TwoWay}"-->
        <!--MouseLeftButtonUp="MatchDataGrid_MouseLeftButtonUp"-->
        <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="DataGrid" Margin="5,10,5,0" ColumnWidth="*" SelectionMode="Single" SelectionUnit="Cell" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectedItem="{Binding CurrentCell, Mode=OneWayToSource}"
                    AutoGenerateColumns="False" 
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                    Visibility="Visible" Background="White"
                    EnableRowVirtualization="false" EnableColumnVirtualization="false" 
                    CanUserAddRows="False" CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    HeadersVisibility="Column" SelectedCellsChanged="MatchDataGrid_SelectedCellsChanged" >

                <DataGrid.ColumnHeaderStyle>
                    <Style  TargetType="DataGridColumnHeader" >
                        <Setter Property="Control.FontWeight" Value="Bold" />
                        <Setter Property="Control.BorderThickness" Value="1" />
                        <Setter Property="Control.Padding" Value="4" />
                        <Setter Property="Control.Background" Value="Gainsboro" />
                        <Setter Property="Control.BorderBrush" Value="Black" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>


                    <DataGridTextColumn Header="Folder name" Width="Auto" Binding="{Binding FolderName}"/>

                    <DataGridTextColumn Header="Expected old location" Width="*" Binding="{Binding ExpectedOldLocation}"/>

                    <DataGridTemplateColumn Width="*" Header="Possible new locations">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Border BorderBrush="White" BorderThickness=".5">-->
                                    <ComboBox Height="Auto" Name="Part_Combo" SelectionChanged="Part_Combo_SelectionChanged" />
                                <!--</Border>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width="Auto" Header="Use?"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Name="Part_Checkbox" VerticalAlignment="Center" IsChecked="{Binding Use, UpdateSourceTrigger=PropertyChanged}" Checked="Checkbox_CheckChanged" Unchecked="Checkbox_CheckChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness=".5">
                                    <Button Content=" Locate " Background="LightGray" ToolTip="Navigate to the correct folder location using the Open Folder dialog" Click="LocateButton_Click"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness=".5">
                                    <Button Content=" View " Background="LightGray" Click="ViewButton_Click"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="Cancel_Click">_Cancel</Button>
            <Button Name="UseNewLocationsButton" IsDefault="True"  IsEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="UseNewLocations_Click">_Use new locations</Button>
        </StackPanel>
    </Grid>
</Window>