Timelapse2/Timelapse/Dialog/MissingImageLocateRelativePaths.xaml

<Window x:Class="Timelapse.Dialog.MissingImageLocateRelativePaths"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="An image folder is missing"  Height="650" Width="650" MinHeight="425" MinWidth="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
                           
                            Title="Update the location of one or more missing images."
                            What="Timelapse found one or more folders with an image whose name matches the current missing image. 
                                  &#10;Timelapse can update the location of this image, and can try to update any other missing images whose names also match."
                            Reason="Perhaps the image was moved to a different folder outside of Timelapse?"
                            Solution="Verify which image (if any) matches the missing image, and then select its 'Use' checkbox.
                                      &#10;&#x2022; hovering over each 'possible new location' will show a preview of that image,
                                      &#10;&#x2022; selecting 'View this folder' will open that folder in Windows File Explorer"
                            Result="Timelapse will 
                                      &#10;&#x2022; update the location (the relative path) of this image to the selected folder ;
                                      &#10;&#x2022; check for other missing images in the original location of the current mssing image
                                      &#10;&#x2022; if those images are also found in the new location, it will update their location as well;" 
                            Hint="Ensure that the image at the new folder location actually matches the missing one."  />
        
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1" Margin="5,0,5,0"></Rectangle>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,5,5,0">
            <TextBlock>
                <Run FontWeight="Bold" Text="Missing Image Name: "/>
                <Run Name="RunImageName" Text="--"/>
                <Run FontWeight="Bold" Text="  Current location: "/>
                <Run Name="RunRelativePath" Text="--"/>
            </TextBlock>        
        </StackPanel>
        
        <ScrollViewer  Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="DataGrid" Margin="5,10,5,0" ColumnWidth="*" SelectionMode="Single" SelectionUnit="Cell" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectedItem="{Binding CurrentCell, Mode=OneWayToSource}"
                    AutoGenerateColumns="True" 
                    AutoGeneratedColumns="MatchDataGrid_AutoGeneratedColumns"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                    Visibility="Visible" Background="White"
                    EnableRowVirtualization="false" EnableColumnVirtualization="false" 
                    CanUserAddRows="False" CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    HeadersVisibility="Column" SelectedCellsChanged="MatchDataGrid_SelectedCellsChanged" MouseLeftButtonUp="MatchDataGrid_MouseLeftButtonUp">

                <DataGrid.ColumnHeaderStyle>
                    <Style  TargetType="DataGridColumnHeader" >
                        <Setter Property="Control.FontWeight" Value="Bold" />
                        <Setter Property="Control.BorderThickness" Value="1" />
                        <Setter Property="Control.Padding" Value="4" />
                        <Setter Property="Control.Background" Value="Gainsboro" />
                        <Setter Property="Control.BorderBrush" Value="Black" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White" BorderThickness=".5">
                                    <TextBlock Text=" View this folder " Background="LightGray" ToolTip="Opens the Windows File Explorer on this folder so you can examine its images"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Mouse.MouseEnter" Handler="Row_MouseEnter" />
                        <EventSetter Event="Mouse.MouseLeave" Handler="Row_MouseLeave"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Use new image location</Button>
        </StackPanel>
    </Grid>
</Window>
