Timelapse2/Timelapse/Dialog/NewVersionNotification.xaml

<Window x:Class="Timelapse.Dialog.NewVersionNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse.Dialog"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="New Version Available" 
        MinHeight="480" MinWidth="768"
		Height="600" Width="768" Loaded="Window_Loaded">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question" 
                            What="A new version of is available."
                            Title=""/>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="NoButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="NoButton_Click">_Remind Me Later</Button>
                <Button Name="YesButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="YesButton_Click" IsEnabled="True">_Download New Version</Button>
            </StackPanel>
            <Rectangle Fill="#FF868686" Height="2" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
            <Rectangle Fill="#FF868686" Height="2" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"/>
            <FlowDocumentScrollViewer Name="ChangeDescription" MinHeight="100" MinWidth="100" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </DockPanel>
</Window>
