Timelapse2/Timelapse/Dialog/PopulateFieldWithDetectionCounts.xaml

<controls:BusyableDialogWindow x:Class="Timelapse.Dialog.PopulateFieldWithDetectionCounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="Populate a data field with detection counts?" 
        MinHeight="540" MinWidth="700"
        Height="540" Width="700"
        ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel Grid.Row="0">
            <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Populate a data field with detection counts?"
                            What="For each file in the current selection: 
                                  &#10;&#x2022; count the detected entities at or above a given confidence value, 
                                  &#10;&#x2022; record that count in a Counter data field of your choice. 
                                   &#10;This is useful to get a rough count of how many entities are detected by the recognizer in each image."                                                              
                            Solution="1. Select a counter field to populate.
                                 &#10;2. Select a confidence value. 
                                 &#10;3. Click Populate to begin populating the counter field for your selected files."
                            Result="&#x2022; Only files in your current selection will be updated.
                                   &#10;&#x2022; The counter for each file is updated with the detection count."
                            Hint="The count can vary considerably depending on the chosen confidence threshold. 
                                  &#10;Very low / very high confidence value tends to over / under estimate the count.
                                  &#10;The estimated count can be inspected and altered if needed."
                            ShowExplanationVisibility="False" />
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="10">
                <Rectangle Fill="#FF868686" Height="2" Margin="0,0,0,10"/>
                <StackPanel Name="PrimaryPanel" Orientation="Vertical" Margin="70,0,0,10">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Select a counter to contain the count data:" VerticalAlignment="Top" FontWeight="Bold" Margin="0, 5,15,5"/>
                        <ComboBox Name="ComboBoxSelectNoteField" Width="250" Height="30" VerticalAlignment="Top" SelectionChanged="ComboBoxSelectNoteField_SelectionChanged" />
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Margin="58,10,0,0">
                        <TextBlock Text="Select a confidence value (0 - 1):" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,15,0" />
                        <Slider Name="SliderConfidence" Width="250" Height="30" VerticalAlignment="Bottom" TickFrequency=".05" IsSnapToTickEnabled="True" ValueChanged="SliderConfidence_ValueChanged" Maximum="1" />
                        <TextBlock Name="TextBlockSliderValue" Text="0" Width="25" Margin="5,0,0,0" TextAlignment="Right"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Name="FeedbackPanel" Orientation="Vertical" Visibility="Collapsed">
                    <TextBlock Name="TextBlockFeedbackLine1" Text="No counter fields are available" VerticalAlignment="Center" Margin="0,5,15,5" FontWeight="Bold" />
                    <TextBlock Name="TextBlockFeedbackLine2" Text="You need to add at least one counter field in your template." VerticalAlignment="Center" Margin="0,5,0,5" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>

            <DockPanel LastChildFill="True" >
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                    <Button x:Name="StartDoneButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10"  IsEnabled="False" Click="Start_Click">_Populate</Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <controls:BusyCancelIndicator x:Name="BusyCancelIndicator" IsBusy="False" Grid.Row="0" CancelClick="CancelAsyncOperationButton_Click"/>
    </Grid>
    </controls:BusyableDialogWindow>
