Timelapse2/Timelapse/Dialog/PopulateFieldWithEpisodeData.xaml

<controls:BusyableDialogWindow x:Class="Timelapse.Dialog.PopulateFieldWithEpisodeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="Populate a data field with episode information" 
        MinHeight="620" MinWidth="760"
        Height="620" Width="760"
        ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel Grid.Row="0">
            <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Populate a Data Field with Episode data"
                            What="Associate Episode information with the files in your current selection, as illustrated in the examples below: 
                                    &#10;&#x2022; 23:1|7             identifies the first of seven files located in the 23rd Episode seen in the current selection.
                                    &#10;&#x2022; 1|7                  as above, but the Episode number is omitted if the checkbox below is unchecked
                                    &#10;&#x2022; 24:1|1 or 1|1   as above, but file is a singleton, where it is the only one in an Episode."                                                              
                            Solution="Select a field to populate with Episode data.
  
&#10;1. Check the 'time between images value'. (Use Options | Adjust episode time threshold... menu to change it). 
&#10;2. Select a field from the menu below. Only Note fields are listed, as only those can accept text.
&#10;3. Set the checkbox to include or omit the identifying Episode number   
&#10;4. Click the Populate button to poplulate all your currently selected files with Episode data."
                            Result="For each file in your current selection, the chosen data field will be filled in with the Episode data for that file.
                                          &#10;&#x2022; Note: existing data in that field will be over-written."
                            Hint="There are limitations in recording and using episode data. See the section in the manual discussing this."
                            ShowExplanationVisibility="True" />
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch" Margin="10">
                <Rectangle Fill="#FF868686" Height="2" Margin="0,0,0,10"/>
                <StackPanel Name="PrimaryPanel" Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" Margin="0,5,15,5">
                        <Run Text="Time between images to be considered an episode: " FontWeight="Bold"/>
                        <Run Name="RunCurrentSettings"/>
                    </TextBlock>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Text="Select a field to contain the Episode data:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,5,15,5"/>
                        <ComboBox Name="ComboBoxSelectNoteField" Width="200" Height="30" VerticalAlignment="Top" SelectionChanged="ComboBoxSelectNoteField_SelectionChanged" />
                        <GroupBox Header="Format" FontWeight="Bold" Margin="10,0,0,0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                                <CheckBox Name="CheckBoxIncludeEpisodeID" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,10,10,10"  IsEnabled="True"  FontWeight="Normal" IsChecked="True"
                                          Content="Include identifying Episode number"
                                 />
                                <TextBlock Text="Examples of current format settings:"  Margin="5,0,0,0" FontWeight="DemiBold" />
                                <TextBlock Name="TBEpisode" Text="Episode:    23:1|7"  FontWeight="Normal" Margin="15,5,0,0" />
                                <TextBlock Name="TBSingleton" Text="Singleton: 23:1|1"  FontWeight="Normal" Margin="15,5,0,0" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </StackPanel>
                <StackPanel Name="FeedbackPanel" Orientation="Vertical" Visibility="Collapsed">
                    <TextBlock Name="TextBlockFeedbackLine1" Text="Done." VerticalAlignment="Center" Margin="0,5,15,5" FontWeight="Bold" />
                    <TextBlock Name="TextBlockFeedbackLine2" Text="Done." VerticalAlignment="Center" Margin="0,5,0,5" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>

            <DockPanel LastChildFill="True" >
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                    <Button x:Name="StartDoneButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10"  IsEnabled="False" Click="Start_Click">_Populate</Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <controls:BusyCancelIndicator x:Name="BusyCancelIndicator" IsBusy="False" Grid.Row="0" CancelClick="CancelAsyncOperationButton_Click"/>
    </Grid>
</controls:BusyableDialogWindow>
