Timelapse2/Timelapse/Dialog/PopulateFieldsWithMetadataOnLoad.xaml

<Window  
    x:Class="Timelapse.Dialog.PopulateFieldsWithMetadataOnLoad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Timelapse.Controls"
    xmlns:local="clr-namespace:Timelapse.Dialog"
    mc:Ignorable="d"
    Title="Populate data fields with metadata as new files are loaded" 
	MinHeight="600" MinWidth="768"
	Height="856" Width="840"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner" 
    Loaded="Window_Loaded">

    <Grid>
        <DockPanel Grid.Row="0">

            <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Populate Data Fields with Metadata as New Files are Loaded"
                            What="Images often embed metadata, some of which may be useful to capture as data.
                                          &#10;You can specify which data fields should be populated with what metadata values as new files are loaded for the first time."
                            Solution="Match desired metadata to particular data field(s). 
&#10;1. Inspect the current file's metadata (and its example value) to see if this file contain metadata of interest
&#10;    If you don't think this is a typical file, you can choose a different file to inspect.                                           
&#10;2. For each metadata of interest, use the drop-down menu to select which data field should be populated with the metadata's value.                                          
&#10;3. Click Populate (to apply your settings) or Cancel (to ignore them)"
                            Hint="Try both inspection tools: MetadataExtractor is faster. ExifTool is better at finding all metadata fields but much slower.
                                  &#10;&#x2022; Only Note fields can be populated
                                  &#10;&#x2022; Be patient! It takes extra time to add metadata (especially with ExifTool) if you have a large number of files.
                                  &#10;You can also populate metadata after files are loaded via: 'Edit | Populate one or more fields with metadata...'"
                            Result="For newly seen files, your seleccted data fields will be populated with that file's matching metadata values. 
                                    &#10;Previously loaded files will be left untouched (e.g., if you selected File | Add images and video files to this image set...)."
                            ShowExplanationVisibility="True" />

            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" >
                    <Button x:Name="DoneButton" IsDefault="True"  DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10"  IsEnabled="False" Click="Done_Click">_Populate</Button>
                    <Button x:Name="CancelButton" IsCancel="True" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                    <Button Name="OpenFile" VerticalAlignment="Bottom"  DockPanel.Dock="Left" HorizontalAlignment="Left" Padding="10" Margin="10,10,5,10"  Click="OpenFile_Click">Inspect Another _File's Metadata</Button>
                </DockPanel>

                <controls:MetadataGrid x:Name="MetadataGrid"  DockPanel.Dock="Top" VerticalAlignment="Stretch"/>

                <Grid Name="FeedbackPanel" Visibility="Collapsed" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="PopulatingMessage"  Text="--" 
                               Grid.Column="0" Grid.Row="0" 
                               FontWeight="Bold"
                               HorizontalAlignment="Left" Margin="10,10,10,0" />
                    <DataGrid Name="FeedbackGrid" 
                        Grid.Column="0" Grid.Row="1"
                        Margin="0,0,10,0" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectionUnit="FullRow" SelectionMode="Single" 
                        AutoGenerateColumns="True" AutoGeneratedColumns="FeedbackDatagrid_AutoGeneratedColumns" 
                        >
                    </DataGrid>

                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
    </Window>