Timelapse2/Timelapse/Dialog/RelativePathEditor.xaml

<Window x:Class="Timelapse.Dialog.RelativePathEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        Title="Relative Path Editor" 
        MinHeight="200" MinWidth="768"
        Height="700" Width="768"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded"
        >
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Asterisk"
                                      Title="Timelapse Folder Editor"
                                      What="Folders can be renamed, moved, deleted, and created. Images from a folder can be moved into a new sub-folder.
                                        &#10;&#x2022; Timelapse updates both its data and the Windows subfolder structure.
                                        &#10;&#x2022; The interface will not let you to do certain operations if they could lead to errors or problems. "
                                       
                                      Solution="The interface is similar to how you manipulate folders in Windows Explorer. 
                                        &#10;&#x2022; Move a folder to another folder by dragging and dropping it on another folder;
                                        &#10;&#x2022; Right click to raise a context menu for all other operations
                                        &#10;&#x2022; Rename shortcut: left-mouse down on the folder name holding for a second or so. "
                                      
                                      Hint="Folder icons indicate whether Timelapse:
                                        &#10;&#x2022; currently records any images or videos in that folder,
                                        &#10;&#x2022; whether the folder is actually present or missing in your sub-folder structure.
                                        &#10; If a folder is shown as missing, use  'Edit | Try to find any missing folders...' to try to find it."
                                      />
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="RefreshCompletely" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="RefreshCompletelyButton_Click">_Refresh completely</Button>                <Button Name="SortButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,30,10" Click="SortButton_Click">_Sort the folders</Button>
                <Button Name="DoneButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="DoneButton_Click">_Done</Button>
            </StackPanel>
            <Rectangle Fill="#FF868686" Height="2" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top" >
                <controls:RelativePathControl x:Name="RelativePathControl"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
