Timelapse2/Timelapse/Dialog/RelativePathEditor.xaml

<Window x:Class="Timelapse.Dialog.RelativePathEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        Title="Relative Path Editor" 
        MinHeight="200" MinWidth="768"
        Height="700" Width="768"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded"
        >
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Asterisk"
                                      Title="Timelapse Folder Editor"
                                      What="Rename, move, and delete sub-folders already loaded into Timelapse, and create new subfolders as desired.
                                        &#10;&#x2022; Timelapse will update both its RelativePath data and the Windows subfolder structure as needed.
                                        &#10;&#x2022; The interface will not let you to do certain operations if they could lead to errors or problems. "
                                       
                                      Solution="Using the Folder Editor is similar to how you edit folders in Windows Explorer: 
                                        &#10;&#x2022; move a folder to another folder by dragging and dropping;
                                        &#10;&#x2022; right click to raise a context menu for all other operations;
                                        &#10;&#x2022; rename shortcut: left-mouse down on the folder name and hold for a second or so. "
                                      
                                      Hint="Folder icons indicate whether Timelapse:
                                        &#10;&#x2022; currently records data associated with the images or videos found in that folder ,
                                        &#10;&#x2022; whether the folder is actually present or missing in your sub-folder structure.
                                        &#10; If a folder is shown as missing, use  'Edit | Try to find any missing folders...' to locate it."
                                      />
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="RefreshCompletely" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="RefreshCompletelyButton_Click">_Refresh completely</Button>                <Button Name="SortButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,30,10" Click="SortButton_Click">_Sort the folders</Button>
                <Button Name="DoneButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="DoneButton_Click">_Done</Button>
            </StackPanel>
            <Rectangle Fill="#FF868686" Height="2" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top" >
                <controls:RelativePathControl x:Name="RelativePathControl"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
