Timelapse2/Timelapse/Dialog/TemplateSynchronization.xaml

<Window x:Class="Timelapse.Dialog.TemplateSynchronization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        Title="This Template is Not Compatible with this Data" 
		MinHeight="600" MinWidth="750"
		Height="600" Width="750"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title=""
                            Problem=""
                            Solution="After reading the warnings,take one of the following actions."
                            ShowExplanationVisibility="True"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"/>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250">
                <TextBlock Name="TextBlockDetails" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12" />
            </ScrollViewer>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonExitProgram"  IsCancel="True"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,50,10" Click="ExitTimelapse_Click" IsEnabled="True">Exit Timelapse</Button>
                <Button Name="ButtonUseOldTemplate" IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OpenUsingOldTemplate_Click">Open using Old Template</Button>
                <Button Name="ButtonUseNewTemplate" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OpenUsingNewTemplate_Click">Open using New Template</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>