UtilityPrograms/SynchronizeExtractedImageDatesToVideo/SynchronizeExtractedImageDatesToVideo/MainWindow.xaml

<Window x:Class="SynchronizeExtractedImageDatesToVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Syncronize Extracted Image Sequence Date/Times to Match the Video Date/Time" Height="545.82" MinHeight="300" Width="530.77" MaxWidth="530.77" MinWidth="530.77" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" HorizontalAlignment="Left" Height="Auto"  TextWrapping="Wrap" Text="Open a folder containing the videos and extracted image to reset the image date/time. 
                   &#10;For each video, the extracted image sequence will be set to the video's 'date modified' date plus a time increment (set below) corresponding to its position in the sequence" VerticalAlignment="Top" Width="478"/>
        <ListBox Name="FeedbackListBox" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="0,0,0,45.667" Grid.RowSpan="2" Width="504"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,10" >
            <Label Content="Time added per image in sequence (seconds):" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="Auto"/>
            <Slider Name="IncrementSlider" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Center" Width="150" IsSnapToTickEnabled="True" SmallChange="0.25" LargeChange="0.25" ValueChanged="Slider_ValueChanged" TickFrequency="0.25" TickPlacement="BottomRight"/>
            <Label Name="IncrementLabel" Content="" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Center" Width="Auto"/>
        </StackPanel>
        <Button Name="OpenButton" Grid.Row="3" Content="Open Folder" HorizontalAlignment="Right" Height="30" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
