Timelapse2/Timelapse/QuickPaste/QuickPasteEditor.xaml

<Window x:Class="Timelapse.QuickPaste.QuickPasteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
          Title="Quick Paste Editor"
        MinHeight="600" MinWidth="300"
		Height="700" Width="500"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"  Loaded="Window_Loaded" >
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="QuickPaste Editor" 
                            What="The checked items below form a quickpaste entry.  
                                      &#10;You will be able to paste these values into the corresponding data controls with a single button click."
                             Hint="&#x2022;  create a meaningful title
                                      &#10;&#x2022;  check 'Use' to select items to be quick-pasted into data controls
                                      &#10;&#x2022;  if desired, use the buttons to select or clear all 'Use' checkboxes"
                            Result="A new quick paste button will be added to the QuickPaste window"
                            ShowExplanationVisibility="False"/>

        <DockPanel DockPanel.Dock="Bottom">
            <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Name="Note" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,0,10,0">QuickPaste will do nothing: no items are selected as 'Use'.</TextBlock>
                <Button Name="CancelButton" Grid.Column="1" IsDefault="False"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" Grid.Column="1" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
            </StackPanel>
        </DockPanel>

        <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top" Margin="0,0,0,10"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="QuickPasteGridRows" DockPanel.Dock="Top" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Title:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="QuickPasteTitle"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Give this a meaningful title" VerticalContentAlignment="Center" Width="150" />
                <Label Content="Use"   FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Label" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
                <Label Content="Value" FontWeight="Bold" Grid.Row="1" Grid.Column="3"/>
                <StackPanel Orientation="Horizontal" Grid.Row= "1" Grid.Column="4" Margin="10,0,0,0">
                    <Button Name="UseAll" Content="Select" Margin="0,0,5,0" Click="SetUses_Click" FontStyle="Italic"/>
                    <Button Name="UseClear" Content="Clear" Click="SetUses_Click" FontStyle="Italic"/>
                    <TextBlock Text="all Use checkboxes " VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>

