TimelapseTemplateEditor/Controls/TemplateDataEntryPreviewPanel.xaml

<UserControl x:Class="TimelapseTemplateEditor.Controls.TemplateDataEntryPreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Control help text -->
        <TextBlock Grid.Row="0"  FontWeight="Bold" Text="What the interface will (roughly) look like. Drag and drop controls by their labels to re-arrange their order" />

        <!-- Control preview -->
        <Border Grid.Row="1" BorderBrush="Gray" Background="White" BorderThickness="1" >
            <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MinHeight="100">
                <WrapPanel x:Name="ControlsPanel" Margin="10,10,10,0" Orientation="Horizontal" Tag="DROPTARGET" AllowDrop="True" 
                           PreviewMouseLeftButtonDown="ControlsPanel_PreviewMouseLeftButtonDown" 
                           PreviewMouseLeftButtonUp="ControlsPanel_PreviewMouseLeftButtonUp" 
                           PreviewMouseMove="ControlsPanel_PreviewMouseMove" 
                           DragEnter="ControlsPanel_DragEnter" 
                           Drop="ControlsPanel_DragDrop" />
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
