TimelapseTemplateEditor/Controls/TemplateSpreadsheetPreviewControl.xaml

<UserControl x:Class="TimelapseTemplateEditor.Controls.TemplateSpreadsheetPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <!-- Spreadsheet help text -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  FontWeight="Bold">
                                <Run Text="The spreadsheet column order.  Drag and drop columns to re-arrange their order."/>
                                <LineBreak/>
                                <Run Text="Note:"/> <Span FontStyle="Normal" FontWeight="Regular">Select Timelapse menu </Span>
                                <Span FontStyle="Italic" FontWeight="Regular">Option|Preferences|Exporting CSV Files </Span>
                                <Span FontWeight="Regular"> to export DateTime as one column or as separate Date_ and Time_ columns.</Span>
        </TextBlock>
        <!-- Spreadsheet preview. Note that we have to put the Header in a Textblock as otherwise it interprets the initial '_' (if any) as an accelerator key and doesn't display it-->
        <Border Grid.Row="1" BorderBrush="Gray" Background="White" BorderThickness="1" Margin="0,0,0,0" MinHeight="60">
            <ScrollViewer MinHeight="60" Height="60" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <DataGrid x:Name="SpreadsheetPreview" Margin="0,10,0,0"  MinHeight="35" Height="25" 
                          ColumnReordered="OnSpreadsheetOrderChanged" VerticalAlignment="Top" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Content}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
