TimelapseTemplateEditor/Controls/TemplateEditRowsControl.xaml

<UserControl x:Class="TimelapseTemplateEditor.Controls.TemplateEditRowsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="160">
    <!-- Controls for creating and removing new rows -->
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" Margin="0" >
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,-1" >
                    <TextBlock  Margin="0,0,0,5" DockPanel.Dock="Top" FontSize="14"  HorizontalAlignment="Center"><Run Text="Add:"/></TextBlock>
                    <UniformGrid Margin="0,0,0,0" Rows="4" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <Button Content="Count"  Margin="0,0,0,2.5" Tag="Counter" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30" IsEnabled="False" Click="ButtonAddDataRow_Click" Name="AddCounterButton"/>
                        <Button Content="Choice" Margin="0,0,0,2.5" Tag="FixedChoice" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30" IsEnabled="False" Click="ButtonAddDataRow_Click" Name="AddFixedChoiceButton"/>
                        <Button Content="Note" Margin="0,0,0,2.5"  Tag="Note" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30" IsEnabled="False" Click="ButtonAddDataRow_Click" Name="AddNoteButton"/>
                        <Button Content="Flag" Margin="0,0,0,0"  Tag="Flag" DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" Height="30" IsEnabled="False" Click="ButtonAddDataRow_Click" Name="AddFlagButton"/>
                    </UniformGrid>
                </DockPanel>
            </Border>
            <Button Content="Remove" FontSize="12" HorizontalContentAlignment="Center"  DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Name="RemoveControlButton" IsEnabled="False" Height="Auto" MinHeight="30" VerticalAlignment="Top"  Click="ButtonRemoveDataRow_Click" Margin="0,30,0,0"/>
        </DockPanel>
</UserControl>
