TimelapseTemplateEditor/Controls/TemplateSpreadsheetPreviewControl.xaml

<UserControl x:Class="TimelapseTemplateEditor.Controls.TemplateSpreadsheetPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <!-- Spreadsheet help text -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  FontWeight="Bold">
                                <Run Text="The spreadsheet column order.  Drag and drop columns to re-arrange their order."/>
                                <LineBreak/>
                                <Run Text="Note:"/> <Span FontStyle="Normal" FontWeight="Regular">Select Timelapse menu </Span>
                                <Span FontStyle="Italic" FontWeight="Regular">Option|Preferences|Exporting CSV Files </Span>
                                <Span FontWeight="Regular"> to export DateTime as one column or as separate Date and Time columns.</Span>
        </TextBlock>
        <!-- Spreadsheet preview -->
        <Border Grid.Row="1" BorderBrush="Gray" Background="White" BorderThickness="1" Margin="0,0,0,0" MinHeight="60">
            <ScrollViewer MinHeight="60" Height="60" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <DataGrid x:Name="SpreadsheetPreview" Margin="0,10,0,0"  MinHeight="35" Height="25" ColumnReordered="OnSpreadsheetOrderChanged" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
