TimelapseTemplateEditor/Controls/TemplateUIControl.xaml

<UserControl x:Class="TimelapseTemplateEditor.Controls.TemplateUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimelapseTemplateEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid  Name="GridContainingPrimaryUI" 
               Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="DisplayGridColumn" />
                <ColumnDefinition Name="EditButtonColumn" Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Setting the row's MinHeight keeps the Buttons column always in view -->
                <RowDefinition Name="DisplayGridRow" Height="*" MinHeight="215"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Data grid for defining templates -->
            <local:TemplateDataGridControl 
                x:Name="TemplateDataGridControl"
                Grid.Row="0" Grid.Column="0" 
                Margin="0,0,0,0"/>

            <!-- Button controls for creating and removing data grid rows -->
            <local:TemplateEditRowsControlNew 
                x:Name="RowControls" 
                Grid.Row="0" Grid.Column="1" 
                Margin="20,0,0,0"/>

            <!-- Data Entry Panel Preview for Template Creation  -->
            <local:TemplateDataEntryPreviewPanel 
                x:Name="TemplateDataEntryPreviewPanel"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="0,10,0,0"/>

            <!-- Spreadsheet preview for Template Creation-->
            <local:TemplateSpreadsheetPreviewControl 
                x:Name="TemplateSpreadsheetPreviewControl"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="0,10,0,0"/>
            <!--</Grid>-->
        </Grid>
    </Grid>
</UserControl>
