Timelapse2/Timelapse/Controls/MetadataGrid.xaml

<UserControl x:Class="Timelapse.Controls.MetadataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Timelapse.Controls" 
             mc:Ignorable="d"
             x:Name="MainWindow"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Row 0: Select from the available Metadata tools (via Radio buttons)-->
        <StackPanel Name="ToolSelectionPanel" Grid.Row="0" Orientation="Horizontal" >
            <Label Content="Choose a metadata inspection tool:" FontWeight="Bold" Margin="5,0,20,0"/>
            <RadioButton Name="MetadataExtractorRB" Content="MetadataExtractor (faster)" IsChecked="True" VerticalAlignment="Center" GroupName="MetadataToolType"/>
            <RadioButton Name="ExifToolRB" Content="ExifTool (slower, more comprehensive)" VerticalAlignment="Center" Margin="15,0,0,0" GroupName="MetadataToolType"/>
            <CheckBox Name="ShowMetadataDirectory" Content="Details" VerticalAlignment="Center" Margin="15,0,0,0" ToolTip="Show full metadata details, such as the metadata directory (if any)" Click="ShowMetadataDirectory_Click"/>
        </StackPanel>

        <!--Row 1: Display the example file name-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Example file:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontSize="12" FontWeight="DemiBold" Grid.Column="0"/>
            <Label Name="lblFileName" Grid.Column="1"
                   Height="28" Margin="0,0,0,0" 
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  
                   FontSize="12" FontWeight="Normal" 
                   Content="{Binding Path=FileName}"
                   ToolTip="{Binding Path=FilePath}"
                   />
        </StackPanel>

        <!--Row 2: The data grid holds all the metadata, example values, and possible data labels-->
        <DataGrid Name="AvailableMetadataDataGrid"  
                  Grid.Row="2"  
                  
                  ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10,0,10,0"
                  SelectionUnit="FullRow" SelectionMode="Single"  
                  EnableRowVirtualization="False"
                  AutoGenerateColumns="False" 
                  CanUserSortColumns="False"
                  ItemsSource="{Binding Path=MetadataList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <!--Column Header Style-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!--Column definitions-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" IsReadOnly="True" Visibility="Collapsed" Binding="{Binding MetadataKey}" Width="0"/>
                <DataGridTextColumn Header="Metadata directory" IsReadOnly="True" Visibility="Collapsed" Binding="{Binding MetadataKind}"/>
                <DataGridTextColumn Header="Metadata name" IsReadOnly="True" Binding="{Binding MetadataName}" Width="1*"/>
                <DataGridTextColumn Header="Example value from current file" IsReadOnly="True" Binding="{Binding MetadataValue}" Width="1*"/>
                <DataGridTemplateColumn Header="Data field" Width=".5*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox 
                                ItemsSource="{Binding ElementName=MainWindow, Path=DataContext.NoteLabels}"
                                SelectedItem="{Binding AssignedLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                SelectionChanged="ComboBox_SelectionChanged"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
