Timelapse2/Timelapse/Controls/StockMessageControl.xaml

<UserControl x:Class="Timelapse.Controls.StockMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timelapse"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid Name="MessageGrid" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Margin="10,10,0,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Canvas Width="60" Height="60" Grid.Column="0">
                    <Ellipse  Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                    <Label  Name="lblIconType" Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Canvas>
                <TextBlock x:Name="TitleText" Text="Title" Padding="10,5,0,0"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1"/>
                <CheckBox Name="HideText" Content="_Hide explanation" Grid.Column="2" Visibility="Collapsed" Margin="10,10,5,0" VerticalAlignment="Center" Checked="HideTextButton_StateChange" Unchecked="HideTextButton_StateChange" IsThreeState="False" />
            </Grid>


            <TextBlock Name="tbProblemLabel" Margin="10,8,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="Problem:" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="1" MaxHeight="300">
                <TextBlock Name="ProblemText" Margin="0,10,10,0"  VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap"  Grid.Row="1" Grid.Column="1" Text=""/>
            </ScrollViewer>
            <TextBlock Name="tbWhatLabel" Margin="10,8,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="What:" />
            <TextBlock Name="WhatText" Margin="0,10,10,0"  VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap"  Grid.Row="2" Grid.Column="1" Text=""/>

            <TextBlock Name="tbReasonLabel" Margin="10,8,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Text="Reason:" />
            <TextBlock Name="ReasonText" Margin="0,10,10,0"  VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap"  Grid.Row="3" Grid.Column="1" Text=""/>


            <TextBlock Name="tbSolutionLabel" Margin="10,8,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Text="Solution:" />
            <TextBlock Name="SolutionText" Margin="0,10,10,0"  VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap"  Grid.Row="4" Grid.Column="1" Text=""/>

            <TextBlock Name="tbResultLabel" Margin="10,8,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Text="Result:" />
            <TextBlock Name="ResultText" Margin="0,10,10,0"  VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap"  Grid.Row="5" Grid.Column="1" Text=""/>

            <TextBlock Name="tbHintLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Text="Hint:" />
            <TextBlock Name="HintText" Margin="0,10,10,0"  VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap"  Grid.Row="6" Grid.Column="1" Text=""/>

            <TextBlock Name="tbDetailsLabel" Margin="10,10,10,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Row="7" Grid.Column="0" Text="Details:" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Grid.Row="7" Grid.Column="1" MaxHeight="300">
                <TextBlock Name="DetailsText" Margin="0,10,10,0"  VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap"  Grid.Row="7" Grid.Column="1" Text=""/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
