Timelapse/Dialog/DetectorOptions.xaml

<Window x:Class="Timelapse.Dialog.DetectorOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse.Dialog"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="Detector Optons" Height="410" Width="844.186" MinHeight="410" MinWidth="850" Loaded="Window_Loaded" >
    <StackPanel Orientation="Vertical" Width="811" Margin="2,0,1,3">
        <controls:StockMessageControl x:Name="Message" Margin="15,0,15,10" Icon="Question"
                            Title="Detector Options"
                            What="Configure how the detector works." />


        <GroupBox Header="Bounding box display" Name="groupBox1" Margin="15,0,15,0" Padding="10,0,10,0" FontWeight="Bold" FontSize="12" Width="776" Height="70">
            <DockPanel Width="751">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Display the bounding box only when it exceeds this detection confidence" DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Normal" FontSize="12" Width="656" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Margin="0,10,0,0">
                        <Slider Name="BoundingBoxDisplayThresholdSlider" Width="200" ValueChanged="BoundingBoxDisplayThreshold_ValueChanged" VerticalAlignment="Top" IsSnapToTickEnabled="True" TickFrequency="0.05" Minimum="0" Maximum="1" LargeChange="0.05"/>
                        <TextBlock Text="Bounding box confidence threshold: " FontWeight="Normal"/>
                        <TextBlock Name="BoundingBoxThresholdDisplayValue"  FontWeight="Normal" Text="0.00" />
                    </StackPanel>
                </StackPanel>
                <Button Name="ResetBoundingBoxThreshold" Content="Reset" FontWeight="Normal" Height="30" Width="60" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ResetBoundingBoxThreshold_Click"></Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Name="RecomputeSpeciesDetectedGroupBox" Header="Recompute Species Detected? for all images" Margin="15,0,15,0" Padding="10,0,10,0" FontWeight="Bold" FontSize="12" Width="776" Height="120">
            <DockPanel Width="751">
                <StackPanel Orientation="Vertical" >
                    <TextBlock DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Normal" FontSize="12" >
                        <Run Text="For each image in the currently selected files, update 'Species Detected?' against the threshold below."/>
                        <LineBreak />
                        <Run Text="    Species Detected?' is checkmarked if the image's detection confidence for any species "/>
                        <LineBreak />
                        <Run Text="    detected within it is above the detection confidence threshold."/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Margin="0,10,0,0">
                        <Slider Name="RecomputeSpeciesDetectedThresholdSlider" Width="200" ValueChanged="RecomputeSpeciesDetectedThreshold_ValueChanged" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="0.05" Minimum="0" Maximum="1" LargeChange="0.05"/>
                        <TextBlock Text="Detection confidence threshold : " FontWeight="Normal" VerticalAlignment="Center"/>
                        <TextBlock Name="RecomputeSpeciesDetectedThresholdDisplayValue"  FontWeight="Normal" Text="0.00" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Button Name="ResetSpeciesDetectedThreshold" Content="Apply to Selected Images" Padding="10,0,10,0" FontWeight="Normal" Height="30" Margin="20,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="RecomputeSpeciesDetectedThreshold_Click" MouseEnter="ResetSpeciesDetectedThreshold_MouseEnter"></Button>
            </DockPanel>
        </GroupBox>
        <DockPanel Margin="0,10,0,0">
            <Button  x:Name="OkButton"  DockPanel.Dock="Right" Margin="0,0,38,0" Content="Ok" HorizontalAlignment="Right" IsDefault="True" Width="100" Height="34" Click="OkButton_Click" AutomationProperties.AutomationId="OkButton" />
            <TextBlock Name="FeedbackMessage" Margin="38,0,10,0" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>
    </StackPanel>
</Window>
