Timelapse/Dialog/ExportAllSelectedFiles.xaml

<controls:BusyableDialogWindow x:Class="Timelapse.Dialog.ExportAllSelectedFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Export all files in the current selection" MinHeight="500" MinWidth="600" Height="500"  Width="600" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"                 
                            Title="Export copies of all files in the current selection..."
                            What ="Copy all the images or video files in your current selection to a chosen folder.
                                    &#10;&#10;You can optionally rename files to include a prefix of their original folder location.
                                    &#10;For example: 'img01.jpg' in 'Site1/Camera1' is exported as 'Site1.Camera1.img01.jpg'
                                    &#10;&#x2022; Renaming helps you match the copies with their originals
                                    &#10;&#x2022; However, it only works if no duplicate file names exist across subfolders"

                            Result="Copies of your image and video files will be found in the folder below.
                                    &#10;&#x2022; the original files will not be altered.
                                    &#10;&#x2022; 'Rename' checked:      a prefix is added to the exported file name
                                    &#10;&#x2022; 'Rename' unchecked:  if duplicated file names exists, it aborts the operation "
                            Hint="You can narrow your selections to particular files via the 'Select' menu." />

        <Separator Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="5,5,10,5" Background="LightGray"/>
        
        <Grid Name="Grid1" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="5,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Folder:" FontWeight="Bold" Margin="0,0,20,0" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="FolderLocation" Text="C:\Pictures\TimelapseExport" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,0,20,0" Grid.Row="0" Grid.Column="1" />
            <Button Name="ChooseFolderButton" Content="Choose folder" Grid.Row="0" Grid.Column="2" Click="ChooseFolderButton_Click" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,5,20,0" HorizontalAlignment="Stretch">
                <CheckBox Name="CBPutInSubFolder" Content="Put in Subfolder:" IsChecked="True" VerticalContentAlignment="Center" />
                <TextBox Name="TextBoxPutInSubFolder" Text="TimelapseExport" VerticalContentAlignment="Center" Height="25" Width="240" Margin="5,0,0,0" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
            <CheckBox Name="CBRename" Content="Rename files to include their subfolder location, if any" IsChecked="True" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"/>
        </Grid>
       
        <TextBlock Name="TextBlockFeedback" FontSize="16" FontWeight="Bold" Text="374 files copied"  Grid.Row="2" Grid.Column="0" Margin="80,0,10,0" Visibility="Collapsed"/>

        <StackPanel Name="ButtonPanel1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="Cancel_Click">_Cancel</Button>
            <Button Name="ExportButton" IsEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="Export_Click">_Export</Button>
        </StackPanel>

        <StackPanel Name="ButtonPanel2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Visibility="Collapsed">
            <Button Name="DoneButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="Done_Click">_Done</Button>
        </StackPanel>

        <!-- Busy Indicator: when true, it shows the progress bar, text message, plus a cancel button -->
        <controls:BusyCancelIndicator x:Name="BusyCancelIndicator" IsBusy="False" Grid.Row="0" CancelClick="CancelAsyncOperationButton_Click"/>
    </Grid>
</controls:BusyableDialogWindow>
