Timelapse/Dialog/FileCounts.xaml

<Window x:Class="Timelapse.Dialog.StatisticsOfImageCounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        AutomationProperties.AutomationId="FileCountsByQuality"
        Title="Summary of Files" Height="370" Width="600"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Information"
                            Title="Summary counts of your files"
                            What="Timelapse automatically categorizes the 'Image Quality' of your images and videos."
                            Hint="Use the Filter menu to selectively view and work with files in the image set." />
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" >
                <Run FontWeight="Bold" Text="Counts: " FontSize="14"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="80,-16,0,0"  VerticalAlignment="Top" DataContext="{Binding}" TextWrapping="Wrap" FontSize="12" Width="442">
                <Run x:Name="Ok"  FontWeight="Bold" Text=" light " />
                <Run Text="images and videos that can be displayed" />
                 <LineBreak/>
                <Run x:Name="Dark"  FontWeight="Bold" Text=" dark " />
                <Run Text="images and videos that can be displayed, but are likely nighttime shots" />
                 <LineBreak/>
                <Run x:Name="Corrupted"   FontWeight="Bold" Text=" corrupted " />
                <Run  Text="images and videos that cannot be displayed" />
                <LineBreak/>
                 <Run x:Name="Missing" FontWeight="Bold" Text=" missing " />
                <Run  Text="images and videos that were likely deleted previously" />
                <LineBreak/>
                <Line Stroke="Black" X1="0" Y1="0" X2="25" Y2="0" />
                <LineBreak/>
                <Run x:Name="Total"   FontWeight="Bold" Text=" total" />
                <Run  Text="of all images and videos" />
                <LineBreak/>
            </TextBlock>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" IsCancel="True" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">Okay</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
