Timelapse/Dialog/MergeCreateEmptyDatabase.xaml

<Window x:Class="Timelapse.Dialog.MergeCreateEmptyDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
 		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded" Height="500" Width="640" MinHeight="500" MinWidth="640">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Create an empty master database"
                            What="Empty databases are usually used to create an initial 'master' database. These are normally
                            &#10;used to manage multiple child databases found in its sub-folders. Operations include:
                            &#10;&#x2022; 'check in' child database files, which merges (adds or updates) the master with that data,
                            &#10;&#x2022; 'check out' a child database from the master with data only relevant to a sub-folder."
                           
                            Solution="Use this dialog to locate an existing template (a.tdb file) in the desired root folder.
                            &#10;That root folder should contain or eventually contain image set sub-folders with their own 
                            &#10;Timelapse databases that you may want to analyze independently."

                            Result="Timelapse will:
                            &#10;&#x2022; create a new empty database (.ddb) file in that folder with an appropriate name,
                            &#10;&#x2022; open and display its (empty) contents."
                           
                            Hint="As a master database is just a normal Timelapse database, it is all about how you use it.
                             &#10;Read 'Merging files' in the Timelapse Reference Guide for an explanation."/>
        <StackPanel Name="StackPanelCorrect" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch" >
            <Rectangle Fill="#FF868686" Height="2" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  Height="15" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="12" FontWeight="Bold">File:</TextBlock>
                <TextBox Name="txtboxTemplateFileName"  Text="" IsReadOnly="True" Margin="0,0,0,0" Height="25" Width="423" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,10,10" Height="15" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="12" FontWeight="Bold">.tdb</TextBlock>
                <Button Name="ButtonChooseFolder" Padding="5,0,5,0" Height="25" Content ="Choose a template" Click="ChooseTemplateButton_Click"/>
            </StackPanel>
            <Rectangle Fill="#FF868686" Height="1" Margin="0,0,0,10"/>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="CreateEmptyButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CreateEmptyButton_Click" IsEnabled="False">_Create an empty database</Button>
                <Button Name="DoneButton" IsDefault="True"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility ="Collapsed" Padding="10" Margin="10,10,10,10" Click="DoneButton_Click">_Done</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
