Timelapse/Dialog/MergeCheckoutChooseSubfolder.xaml

<Window x:Class="Timelapse.Dialog.MergeCheckoutChooseSubfolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
 		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded" Height="430" Width="600" MinHeight="330" MinWidth="550">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Check out (copy) a database subset into a sub-folder"
                            What="Check out (copy) a subset of the master database into a sub-folder of your choice.
                                   &#10;The checked out database will only include entries matching that sub-folder."
                            Result="Checking out a database from the currently opened master database does the following: 
                                      &#10;&#x2022; copies the master's template .tdb file into the chosen sub-folder,
                                      &#10;&#x2022; creates a new database .ddb file in that sub-folder, populated by copying 
                                      &#10;   a portion of the master database whose entries contain that sub-folder's relative path."
                            Hint = "&#x2022; Give that sub-folder to others to analyze. Once done, check in that sub-folder's  
                                      &#10;   database back into the master, which updates the data.
                                      &#10;&#x2022; Recommended reading: 'Merging Databases' in the Timelape Reference Guide."/>
        <StackPanel Name="PanelGetFolder" Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch" >
            <Rectangle Fill="#FF868686" Height="2" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10"  Height="15" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12" FontWeight="Bold">Destination:</TextBlock>
                <TextBox Name="txtboxNewFolderName"  Text="" IsReadOnly="True" Margin="0,0,10,0" Height="25" Width="300" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
                <Button Name="ButtonChooseFolder" Padding="5,0,5,0" Height="25" Content ="Choose sub-folder" Click="ButtonChooseFolder_OnClick"/>
            </StackPanel>
        </StackPanel>

        <Rectangle Fill="#FF868686" Height="1" Margin="0,0,0,10"/>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="60">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="20,10,20,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="ButtonCheckOut" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="ButtonCheckOut_Click" IsEnabled="False">_Check out the database</Button>
                <Button Name="DoneButton" IsDefault="True"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility ="Collapsed" Padding="10" Margin="10,10,10,10" Click="DoneButton_Click">_Done</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
