Timelapse/Dialog/MetadataFolderComplianceViewer.xaml

<controls:BusyableDialogWindow x:Class="Timelapse.Dialog.MetadataFolderComplianceViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="Analyzing if your folders match the expected folder structure" MinHeight="550" Height="800" MinWidth="600" Width="800" Loaded ="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:StockMessageControl 
              Grid.Row="0" x:Name="MessageNoDivergence" 
              Icon="Information"
              Title="Your image set's folders match the expected folder structure"
              What="Your template defines an expected folder structure for your image set, including where images should be located.
                &#10;Your actual folder hierarchy and locations of your images currently correspond to that folder structure."
              Hint = "&#x2022; You can name your sub-folders whatever you want, as long their contents reflect the expected folder structure.
        &#10;&#x2022; Only folder paths that contain images somewhere within them are considered in this comparison."
            />

            <controls:StockMessageControl 
                Grid.Row="0" x:Name="MessageDivergence" Visibility="Collapsed"
                Icon="Warning"
                Title="Your image set's folders diverge from the expected folder structure"
                Problem="Your folders and/or your image/video locations diverge from the expected folder structure defined in your Template.
                       &#10;Divergence, while allowed, can result in inconsistent folder-level data."
                Reason="Divergence is usually the results of:
                      &#10;&#x2022; your folder structure does not match the expected folder structure, and/or
                      &#10;&#x2022; some of your images/videos are not located in the "
                Solution="Review the expected structure vs. which folders diverge, as listed below. 
                &#10;&#x2022; Cancel: to abort loading images. You can then reorganize your folders and images.
                &#10;&#x2022; Okay:   to continue loading images anyways." 
                Hint = "&#x2022; You can name your sub-folders whatever you want, as long their contents reflect the expected folder structure.
                        &#10;&#x2022; Only folder paths that contain images somewhere within them are considered in this comparison."
            />

            <Rectangle Grid.Row="1" Fill="#FF868686" Height="1"  />

            <ScrollViewer Grid.Row="2" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Name="ExpectedFolderLevelsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="14" Text="Expected structure"/>
                    </Grid>
                    <Grid Grid.Row="1" Name="ActualFoldersGrid" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock 
                        Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="14"
                        Text="Your actual folders"/>
                        <controls:MetadataFolderComplianceControl x:Name="MetadataComplianceControl" Grid.Row ="1" />
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Rectangle Grid.Row="3" Fill="#FF868686" Height="1"  />
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Left" Name="ExpandAll" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="ExpandAll_Click">_Expand all</Button>
                <Button DockPanel.Dock="Left" Name="ContractAll" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="ContractAll_Click">_Collapse all</Button>
                <Button Name="CancelButton" IsDefault="True" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="30,10,10,10" Click="CancelButton_Click" >_Cancel</Button>
                <Button Name="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" >_Okay</Button>
            </StackPanel>

        </Grid>
        <controls:BusyCancelIndicator x:Name="BusyCancelIndicator" IsBusy="False" CancelClick="CancelAsyncOperationButton_Click" Grid.Row="0"/>
    </Grid>
</controls:BusyableDialogWindow>
