Timelapse/Dialog/TemplateChangedAndUpdate.xaml

<Window x:Class="Timelapse.Dialog.TemplateChangedAndUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        Title="This Template is Not Compatible with this Data" 
		MinHeight="600" MinWidth="800"
		Height="800" Width="800"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:StockMessageControl Grid.Row="0" x:Name="Message"  
                                          Icon="Question"
                                          Title="Update your data field definitions?"
                                          What="Your just-opened Template .tdb file defines the data fields you see in Timelapse.
                               &#10;However, those definitions differ from what is recorded in your Data .ddb file." 
                                          Reason="This may be intended. Due to changing needs, someone in your organization may have updated the template to:
                             &#10;&#x2022; add new data fields"
                            
                                          Solution="&#x2022; 'Open using New Template': will update the data fields in your data file to match the template
                               &#10;&#x2022; 'Open using Original Template': will leave your data fields and data as they were."
                                          Hint="If you are unsure, ask the person who provided the template .tdb file."                                      
                                          ShowExplanationVisibility="True"/>

            <Rectangle Grid.Row="1" Fill="#FF868686" Height="2" />

            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" FontStyle="Italic" Content=" If you choose 'Open using New template', Timelapse will update these controls and their associated data columns as follows."/>
                    <Label FontWeight="Bold" FontSize="14" Content=" Differences between data fields"/>
                    <Grid Name="ActionGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock  FontWeight="Bold" Text="Type" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock  FontWeight="Bold" Text="Data label" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock  FontWeight="Bold" Text="Update action to be performed" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Rectangle Grid.Row="3" Fill="#FF868686" Height="2" />

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="UseOldTemplate_Click">Open using Original Template</Button>
                <Button IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="UseNewTemplateButton_Click" IsEnabled="True">Open using New Template</Button>
            </StackPanel>
        </Grid>

</Window>