Timelapse2TemplateEditor/TimelapseTemplateEditor/EditorWindow.xaml

<Window x:Class="Timelapse.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Timelapse.Editor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="clr-namespace:Timelapse.Controls;assembly=Timelapse2"
        Name="TemplateEditor" Height="825" Width="1200" MinHeight="600" MinWidth="800" Icon="Icons/TemplateEditor.ico" 
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Define the default text assoicated with the various controls -->
            <ToolTip x:Key="DefaultValueToolTip">
                <TextBlock>An optional default data value that will be displayed to the analyst</TextBlock>
            </ToolTip>
            <ToolTip x:Key="LabelToolTip">
                <TextBlock>The text describing this field as shown in the user interface</TextBlock>
            </ToolTip>
            <ToolTip x:Key="DataLabelToolTip">
                <TextBlock>The text describing this field as written in the output file. Will be the same as the Label if its left empty.</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TooltipToolTip">
                <TextBlock>The help text describing this field as shown in the user interface</TextBlock>
            </ToolTip>
            <ToolTip x:Key="WidthToolTip">
                <TextBlock>The width of the data entry field as shown in the user interface</TextBlock>
            </ToolTip>
            <ToolTip x:Key="CopyableToolTip">
                <TextBlock>Whether the data value from the previous will be copied to the current file if the user selects the ‘Copy’ button in Timelapse</TextBlock>
            </ToolTip>
            <ToolTip x:Key="VisibleToolTip">
                <TextBlock>Whether this item will be displayed in the user interface</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeNoteToolTip">
                <TextBlock>The Note item accepts free-form text</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeCounterToolTip">
                <TextBlock>The Count item provides a point and click interface for counting entities in an image or video</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeFixedChoiceToolTip">
                <TextBlock>The Choice item provides a drop down menu of possible choices that can be entered. Edit the list to create these choices</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeFlagToolTip">
                <TextBlock>The Flag item can be toggled between true and false</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeFileToolTip">
                <TextBlock>The File Item is filled in automatically by the system with the file name of the image or video</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeDeletionFlagToolTip">
                <TextBlock>The Deleted flag is a standard control used to mark files for deletion</TextBlock>
            </ToolTip>
            <ToolTip x:Key="ListFixedChoiceToolTip">
                <TextBlock>A list of items displayed as a menu of choices. Type in new items; right click on an item to edit, move or delete it.</TextBlock>
            </ToolTip>

            <local:CellTextBlockConverter x:Key="CellTextBlockConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>

        <!-- Main Menu Bar -->
        <Menu Grid.Row="0">

            <!-- File Menu -->
            <MenuItem Name="FileMenu" Header="_File" >
                <!-- New -->
                <MenuItem Name="MenuFileNewTemplate" Header="_New template..." Click="MenuFileNewTemplate_Click" ToolTip="Create a new data template file">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Icons/NewFile_40x.png"  />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Open -->
                <MenuItem Name="MenuFileOpenTemplate" Header="_Open template..." Click="MenuFileOpenTemplate_Click" ToolTip="Open an existing data template file">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Icons/OpenFile_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Recent -->
                <MenuItem Name="MenuFileRecentTemplates" Header="_Recent templates" IsEnabled="false" ToolTip="Recently used templates"/>

                <Separator />
                
                <!-- Upgrade Timelapse Files -->
                <MenuItem Name="MenuItemUpgradeTimelapseFiles" Header="_Upgrade Timelapse files (.tdb/.ddb) to latest version (.tdb/.ddb)..." Click="MenuItemUpgradeTimelapseFiles_Click" IsEnabled="true" ToolTip="A dialog that allows you to update old templates (.tdb) and databases (.ddb) to the latest .tdb and .ddb versions">
                    <MenuItem.Icon>
                        <Image Source="Icons/ConvertFile_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />
                
                <!-- Close -->
                <MenuItem Name="MenuFileClose" Header="C_lose" Click="MenuFileClose_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Icons/CloseFile_40x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Exit -->
                <MenuItem Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/Exit_22x.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

            <!-- View Menu -->

            <MenuItem Name="MenuView" Header="_View" IsEnabled="False">

                <!-- Inspect metadata -->
                <MenuItem Name="MenuItemInspectImageMetadata" Header="Inspect file _metadata..." ToolTip="See what metadata is available in an image or video of your choosing" Click="MenuItemInspectImageMetadata_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/InspectMetadata_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <!-- Show All Columns -->
                <MenuItem Name="MenuViewShowAllColumns"  IsCheckable="True" IsChecked="False" Header="_Show all columns" Click="MenuViewShowAllColumns_Click">
                    <MenuItem.ToolTip>
                        <TextBlock>
                               For advanced users who need to inspect or debug the internal numbers used to 
                               <LineBreak />
                               order the display of controls and spreadsheet columns.
                        </TextBlock>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="Icons/ShowColumns_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <!--COPY EVERYTHING BETWEEEN BRACKETS FROM  TimelapseWindow | MenuItemHelp}-->
            <!-- Help Menu -->
            <MenuItem Name="MenuItemHelp" Header="_Help" IsEnabled="true" IsTabStop="false" SubmenuOpened="Help_SubmenuOpening" >

                <MenuItem Name="MenuItemTimelapseHomePage" Header="The Timelapse _web page (via your web browser)..." Click="MenuTimelapseWebPage_Click" ToolTip="Displays the Timelapse Image Analyzer web page in your browser">
                    <MenuItem.Icon>
                        <Image Source="Icons/Home_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="MenuItemGuidesAndManuals" Header="Guides and manuals" ToolTip="Various manuals and guides, from a QuickStart guide to detailed reference guides .">
                    <MenuItem.Icon>
                        <Image Source="Icons/OpenFile_32x.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemGoToManualsPage" Header="The Timelapse guides and manuals web page (via your web browser) " Click="MenuItemGuidesAndManuals_Click" ToolTip="The essential starter guide on how to download and use the most basic features of Timelapse. [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemQuickStartGuide" Header="Part 1: Timelapse Quickstart Guide (pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="The essential starter guide on how to download and use the most basic features of Timelapse. [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemReferenceGuide" Header="Part 2: Timelapse Reference Guide (pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="A reference guide to all Timelapse features plus tips on how to use them. [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemTemplateGuide" Header="Part 3: Timelapse Template Guide (pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="A guide to creating Timelapse templates. [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemImageRecognitionGuide" Header="Part 4: Timelapse Image Recognition Guide(pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="How to incorporate and use image recognition in Timelapse. [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemDatabaseGuide" Header="Part 5: Timelapse Database Guide (pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="A guide to the internal structure of Timelapse Database tables [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemConvertingOldTimelapseGuide" Header="Part 6: Timelapse Template Conversion Guide (pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="A guide to the internal structure of Timelapse Database tables [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="MenuItemDownloadSampleImages" Header="_Download practice image sets (via your web browser)..." Click="MenuDownloadSampleImages_Click" ToolTip="Open the Timelapse web page where you can download various practice image sets as used in various Timelapse guides." >
                    <MenuItem.Icon>
                        <Image Source="Icons/Download_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Name="MenuItemVideoCompanions" Header="Videos: Companions to the Timelapse Guides..." Click="MenuVideoPlay_Click" ToolTip="These videos mirror what is done (more or less) in several of the Timelapse Guides above.">
                    <MenuItem.Icon>
                        <Image Source="Icons/MediaControl-PlayButton.png" />
                    </MenuItem.Icon>

                    <MenuItem Name="MenuItemVideoCompanionQuickStart" Header="Video Companion - Timelapse Quick Start Guide" Click="MenuVideoPlay_Click" ToolTip="A video companion to the Timelapse Quick Start Guide, where it mirrors what is described there.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoTemplateEditor" Header="Video Companion - Timelapse Template Guide" Click="MenuVideoPlay_Click" ToolTip="A video companion to the Timelapse Template Guide, where it explains how to create templates of custom data fields.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoCompanionImageRecognition" Header="Video Companion - Timelapse Image Recognition" Click="MenuVideoPlay_Click" ToolTip="A video companion to the Timelapse Image Recognition Guide, where it mirrors the workflow described there.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="MenuItemVideoOverviews" Header="Videos: Introductory overviews (you should watch these!)..." Click="MenuVideoPlay_Click" ToolTip="Open a page in your browser listing video tutorials illustrating particular Timelapse features.">
                    <MenuItem.Icon>
                        <Image Source="Icons/MediaControl-PlayButton.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemVideoWhirlwindTour" Header="A whirlwind tour of Timelapse" Click="MenuVideoPlay_Click" ToolTip="A video overview showing off most Timelapse features that plays in your browser.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemVideoImageRecognition" Header="Image recognition for camera traps" Click="MenuVideoPlay_Click" ToolTip="A video explaining image recognition as used by wildlife ecologists.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="MenuItemVideoFeatures" Header="Videos: Tutorials on specific Timelapse features..." Click="MenuVideoPlay_Click" ToolTip="Open a page in your browser listing video tutorials illustrating particular Timelapse features.">
                    <MenuItem.Icon>
                        <Image Source="Icons/MediaControl-PlayButton.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemVideoPlayer" Header="Using the Timelapse video player to view video files" Click="MenuVideoPlay_Click" ToolTip="Timelapse works on images, video files, and a mix of the two. This tutorial illustrates features of the Timelapse video player.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoClassifyingDarkImages" Header="Classifying your dark images" Click="MenuVideoPlay_Click" ToolTip="Iimelapse can automatically classify your dark images, where you can exclude them from further analysis or even delete them.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoRepositionDataEntryPanel" Header="Repositioning your Tabs and the Data Entry Panel" Click="MenuVideoPlay_Click" ToolTip="How you can re-arrange your tabs and window layout.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoUsingOverview" Header="Using the Overview to enter data for Multiple files at a time" Click="MenuVideoPlay_Click" ToolTip="Selecting multiple thumbnails and entering data that describes them.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoPopulateEpisodeData" Header="How to populate a field with Episode data" Click="MenuVideoPlay_Click" ToolTip="Marking episodes of successive images taken within a short time interval.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoViewingPopups" Header="Viewing Episode images in a popup" Click="MenuVideoPlay_Click" ToolTip="How to quickly view surrounding Episode images in a popup.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoRandomSampling" Header="Randomly sampling images" Click="MenuVideoPlay_Click" ToolTip="View a randomly chosen subset of images from your current selection.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoDuplicatingRecords" Header="Duplicating a data record" Click="MenuVideoPlay_Click" ToolTip="Duplicate a record to reuse the fields on your image multiple times.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <Separator/>

                <MenuItem Name="MenuItemJoinMailingList" Header="Timelapse mailing list - _Join it (via your web browser)..." Click="MenuJoinTimelapseMailingList_Click" ToolTip="Using your browser, go to the page that lets you join the timelapse mailing list. You will be informed about updates, and you can post requests to it.">
                    <MenuItem.Icon>
                        <Image Source="Icons/JoinMailingList_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemMailToMailingList" Header="Timelapse mailing list - Send _email..." Click="MenuMailToTimelapseMailingList_Click" ToolTip="Post an email to the Timelapse mailing list. You should join the mailing list before doing this.">
                    <MenuItem.Icon>
                        <Image Source="Icons/EmailSend_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Name="MenuItemMailToTimelapseDevelopers" Header="Email the Timelapse developer..." Click="MenuMailToTimelapseDevelopers_Click" ToolTip="Post an email to the Timelapse developers. Feedback, bug reports, feature requests, etc are all appreciated.">
                    <MenuItem.Icon>
                        <Image Source="Icons/EmailSend_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>

                <MenuItem Name="MenuItemAbout" Header="_About..." Click="MenuItemAbout_Click" ToolTip="Displays version information about this program and how to contact its creator">
                    <MenuItem.Icon>
                        <Image Source="Icons/About_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <xcad:DockingManager AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <!-- Bind the tab title to the tab header -->
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot x:Name="LayoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane >

                            <!-- Brief Instructions Pane -->
                            <xcad:LayoutDocument x:Name="InstructionPane" Title="Brief Instructions  "  CanFloat="False" CanClose="False" >
                                <controls:HelpUserControl x:Name="HelpDocument" Margin="-5" HelpFile="pack://application:,,/Resources/TimelapseEditorHelp.rtf" AllowDrop="True" Drop="HelpDocument_Drop" PreviewDragEnter="HelpDocument_PreviewDrag" PreviewDragOver="HelpDocument_PreviewDrag" Visibility="Visible" Height="Auto" />
                            </xcad:LayoutDocument>

                            <!-- Template Pane -->
                            <xcad:LayoutDocument x:Name="TemplatePane" Title="Template  "  CanFloat="False" CanClose="False" AutomationProperties.AutomationId="TemplatePane" >
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Brief help Messages at the top of the template pane-->
                                    <TextBlock Name="HelpMessageInitial" Visibility="Visible" Grid.Row="0" Margin="7">
                                         <Run FontSize="14" FontWeight="Bold"   Text="To create a new template               To open an existing template:"/>
                                         <LineBreak/>
                                         <Run FontSize="12" Text="  &#x2022; select File | New template...                    &#x2022; select File | Open template...    "/> <Run FontSize="12" FontStyle="Italic" Text="or"/>
                                         <LineBreak/>
                                         <Run FontSize="12" Text="                                                                    &#x2022; select File | Recent templates... "/> <Run FontSize="12" FontStyle="Italic" Text="or"/>
                                         <LineBreak/>
                                         <Run FontSize="12" Text="                                                                    &#x2022; drag and drop an existing .tdb template onto the space below."/>                                       
                                         <LineBreak/>
                                        <Run FontSize="2" Text="  &#160;"/> <!-- fakes some space after this line -->
                                        <LineBreak/>
                                        <Run FontSize="12" Text="This will fill in the tables below, which you can modify as needed."/>
                                    </TextBlock>

                                    <TextBlock Name="HelpMessageForTemplate" Visibility="Collapsed" Grid.Row="0"  Margin="5">
                                         <Run FontWeight="Bold" Text="Use the buttons on the right to add new data types. Click to edit the white fields (gray fields are uneditable)."/>
                                        <LineBreak/>
                                         <Run FontWeight="Bold" Text="Fixed choice data types: click 'Define List' to define the menu, one item per line."/>
                                    </TextBlock>

                                    <Grid Margin="10,5,0,0" Grid.Row="1" Name="GridContainingPrimaryUI" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Name="DisplayGridColumn" />
                                            <ColumnDefinition Name="EditButtonColumn" Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!-- Setting the row's MinHeight keeps the Buttons column always in view -->
                                            <RowDefinition Name="DisplayGridRow" Height="*" MinHeight="215"/>
                                            <RowDefinition Name="OtherGridsRow" Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- The primary template data grid -->
                                        <DataGrid Name="TemplateDataGrid"  MinHeight="215" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" RowHeight="25" VirtualizingStackPanel.IsVirtualizing="False"
                                                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                                BeginningEdit="TemplateDataGrid_BeginningEdit" 
                                                CellEditEnding="TemplateDataGrid_CellEditEnding"
                                                CurrentCellChanged="TemplateDataGrid_CurrentCellChanged" 
                                                PreviewKeyDown="TemplateDataGrid_PreviewKeyDown" 
                                                PreviewTextInput="TemplateDataGrid_PreviewTextInput" 
                                                LayoutUpdated="TemplateDataGrid_LayoutUpdated"  
                                                SelectionChanged="TemplateDataGrid_SelectionChanged" SelectionMode="Single" 
                                                ItemsSource="{Binding}" Margin="0,0,10,0" 
                                                KeyboardNavigation.TabNavigation="Cycle"
                                                ColumnHeaderStyle="{DynamicResource VerticalGridHeaderStyle}" 
                                            >

                                            <DataGrid.Resources>
                                                <Style x:Key="VerticalGridHeaderStyle" TargetType="DataGridColumnHeader">
                                                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Style>
                                            </DataGrid.Resources>
                                            <!-- If you change the visible rows or header names, please check UpdateCellColors() constants to ensure they match new conventions -->
                                            <DataGrid.Columns >
                                                <!-- ID Column -->
                                                <DataGridTextColumn Header="ID" CanUserSort="False" Binding="{Binding Path=Id, Converter={StaticResource CellTextBlockConverter}}" IsReadOnly="True" />

                                                <!-- Control order Column -->
                                                <DataGridTextColumn Header="Control&#x0a;order" Binding="{Binding Path=ControlOrder, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" IsReadOnly="True"/>

                                                <!-- Spreadsheet order Column -->
                                                <DataGridTextColumn Header="Spreadsheet&#x0a;order" Binding="{Binding Path=SpreadsheetOrder, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" IsReadOnly="True"/>

                                                <!-- Type Column; Bind the tooltip as well -->
                                                <DataGridTextColumn MinWidth="40" Header="Type" Binding="{Binding Path=Type, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" IsReadOnly="True" >
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Type}" Value="Note">
                                                                    <Setter Property="ToolTip" Value="{StaticResource TypeNoteToolTip}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Type}" Value="Counter">
                                                                    <Setter Property="ToolTip" Value="{StaticResource TypeCounterToolTip}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Type}" Value="FixedChoice">
                                                                    <Setter Property="ToolTip" Value="{StaticResource TypeFixedChoiceToolTip}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Type}" Value="Flag">
                                                                    <Setter Property="ToolTip" Value="{StaticResource TypeFlagToolTip}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Type}" Value="File">
                                                                    <Setter Property="ToolTip" Value="{StaticResource TypeFileToolTip}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Type}" Value="DeleteFlag">
                                                                    <Setter Property="ToolTip" Value="{StaticResource TypeDeletionFlagToolTip}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <!-- Default Value Column -->
                                                <DataGridTextColumn MinWidth="40"  Header="Default Value" Binding="{Binding Path=DefaultValue, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" >
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="ToolTip" Value="{StaticResource DefaultValueToolTip}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Type}" Value="Counter">
                                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <!-- Label Column -->
                                                <DataGridTextColumn MinWidth="40"  Header="Label" Binding="{Binding Path=Label, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" >
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="ToolTip" Value="{StaticResource LabelToolTip}"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <!-- Data Label Column -->
                                                <DataGridTextColumn MinWidth="40"   Header="Data Label"  Binding="{Binding Path=DataLabel,  Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="ToolTip" Value="{StaticResource DataLabelToolTip}"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <!-- Tooltip Column -->
                                                <DataGridTextColumn MinWidth="50"  Header="Tooltip" Binding="{Binding Path=Tooltip, Converter={StaticResource CellTextBlockConverter}}" Width="*" CanUserSort="False" >
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="ToolTip" Value="{StaticResource TooltipToolTip}"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <!-- Width Column -->
                                                <DataGridTextColumn MinWidth="40"  Header="Width" Binding="{Binding Path=TXTBOXWIDTH, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" >
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="ToolTip" Value="{StaticResource WidthToolTip}"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <!-- Copyable Column -->
                                                <DataGridTemplateColumn  MinWidth="25" Width="Auto" Header="Copyable" SortMemberPath="Include" CanUserSort="False" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Copyable, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellStyle>
                                                        <Style TargetType="{x:Type DataGridCell}">
                                                            <Setter Property="ToolTip" Value="{StaticResource CopyableToolTip}"/>
                                                        </Style>
                                                    </DataGridTemplateColumn.CellStyle>
                                                </DataGridTemplateColumn>

                                                <!-- Visible Column -->
                                                <DataGridTemplateColumn MinWidth="25" Width="Auto" Header="Visible" SortMemberPath="Include" CanUserSort="False" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Path=Visible, UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <DataGridTemplateColumn.CellStyle>
                                                        <Style TargetType="{x:Type DataGridCell}">
                                                            <Setter Property="ToolTip" Value="{StaticResource VisibleToolTip}"/>
                                                        </Style>
                                                    </DataGridTemplateColumn.CellStyle>
                                                </DataGridTemplateColumn>

                                                <!--List Column -->
                                                <DataGridTemplateColumn MinWidth="40" Header="List" Width="80"  CanUserSort="False" IsReadOnly="True" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <Button Name="btnButton" Tag="{Binding Path=ControlOrder}" Click="ChoiceListButton_Click" local:EditorWindowExtensions.ChoiceList="{Binding Path=List, Mode=TwoWay}" Margin="3,1,3,1"  Content="Define List" >
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Style.Triggers>
                                                                                <!--Triggers for disabling lists for some types-->
                                                                                <DataTrigger Binding="{Binding Type}" Value="File">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Type}" Value="RelativePath">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Type}" Value="DateTime">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Type}" Value="DeleteFlag">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Type}" Value="Counter">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Type}" Value="Note">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Type}" Value="Flag">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Type}" Value="FixedChoice">
                                                                                    <Setter Property="ToolTip" Value="{StaticResource ListFixedChoiceToolTip}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <!-- Controls for creating and removing new rows -->
                                        <DockPanel Name="RowControls" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,10,0" >
                                            <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1" Margin="0" >
                                                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,-1" >
                                                    <TextBlock  Margin="0,0,0,5" DockPanel.Dock="Top" FontSize="14"  HorizontalAlignment="Center"><Run Text="Add:"/></TextBlock>
                                                    <UniformGrid Margin="0,0,0,0" Rows="4" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                                                        <Button Content="Count"  Margin="0,0,0,2.5" Tag="Counter" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30" IsEnabled="False" Click="AddControlButton_Click" Name="AddCounterButton"/>
                                                        <Button Content="Choice" Margin="0,0,0,2.5" Tag="FixedChoice" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30" IsEnabled="False" Click="AddControlButton_Click" Name="AddFixedChoiceButton"/>
                                                        <Button Content="Note" Margin="0,0,0,2.5"  Tag="Note" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="30" IsEnabled="False" Click="AddControlButton_Click" Name="AddNoteButton"/>
                                                        <Button Content="Flag" Margin="0,0,0,0"  Tag="Flag" DockPanel.Dock="Bottom"  HorizontalAlignment="Stretch" Height="30" IsEnabled="False" Click="AddControlButton_Click" Name="AddFlagButton"/>
                                                    </UniformGrid>
                                                </DockPanel>
                                            </Border>
                                            <Button Content="Remove" FontSize="12" HorizontalContentAlignment="Center"  DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Name="RemoveControlButton" IsEnabled="False" Height="Auto" MinHeight="30" VerticalAlignment="Top"  Click="RemoveControlButton_Click" Margin="0,30,0,0"/>
                                        </DockPanel>

                                        <!-- Grid containing controls and spreadsheet order plus assorted help text-->
                                        <Grid Name="OtherGrids" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,7,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Control help text -->
                                            <TextBlock Grid.Row="0" Margin="0,10,10,0" FontWeight="Bold" Text="What the interface will (roughly) look like. Drag and drop controls (by their labels) to re-arrange their order"></TextBlock>

                                            <!-- Control preview -->
                                            <Border Grid.Row="1" BorderBrush="Gray" Background="White" BorderThickness="1" Margin="0,0,10,10" >
                                                <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MinHeight="100">
                                                    <WrapPanel x:Name="ControlsPanel" Margin="10,10,10,0" Orientation="Horizontal" Tag="DROPTARGET" AllowDrop="True" PreviewMouseLeftButtonDown="ControlsPanel_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ControlsPanel_PreviewMouseLeftButtonUp" PreviewMouseMove="ControlsPanel_PreviewMouseMove" DragEnter="ControlsPanel_DragEnter" Drop="ControlsPanel_DragDrop" />
                                                </ScrollViewer>
                                            </Border>

                                            <!-- Spreadsheet help text -->
                                            <TextBlock Grid.Row="2" Margin="0,5,10,0" FontWeight="Bold">
                                                <Run Text="The spreadsheet column order.  Drag and drop columns to re-arrange their order."/>
                                                <LineBreak/>
                                                <Run Text="Note:"/> <Span FontStyle="Normal" FontWeight="Regular">Select Timelapse menu </Span>
                                                <Span FontStyle="Italic" FontWeight="Regular">Option|Preferences|Exporting CSV Files </Span>
                                                <Span FontWeight="Regular"> to export DateTime as one column or as separate Date and Time columns.</Span>
                                        </TextBlock>

                                            <!-- Spreadsheet preview -->
                                            <Border Grid.Row="3" BorderBrush="Gray" Background="White" BorderThickness="1" Margin="0,0,10,10" MinHeight="60">
                                                <ScrollViewer MinHeight="60" Height="60" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                                                    <DataGrid x:Name="SpreadsheetPreview" Margin="0,10,0,0"  MinHeight="35" Height="25" ColumnReordered="OnSpreadsheetOrderChanged" VerticalAlignment="Top"/>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
