UtilityPrograms/DialogUpgradeFiles/DialogUpgradeFiles/DialogUpgradeFiles.xaml

<Window x:Class="DialogUpgradeFiles.DialogUpgradeFilesAndFolders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogUpgradeFiles"
             mc:Ignorable="d" 
             Title="Timelapse - Upgrade your Timelapse files"  Height="550" Width="640" MinHeight="550" MinWidth="640" WindowState="Normal" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid Name="GridUpgradeFiles" >
            <!--Grid definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Title Question Icon-->
            <Canvas Width="60" Height="60"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Ellipse  Width="60" Height="60" Stroke="Black" Fill="#46FD0A0A" />
                <Label Content="?" FontWeight="Bold" FontSize="40" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="0" Canvas.Top="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Canvas>
            
            <!--Title -->
            <TextBlock FontSize="18" FontWeight="Bold" Name="TitleMessage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="90,20,0,0">You need to upgrade your Timelapse files</TextBlock>

            <!--Feedback area-->
            <FlowDocumentScrollViewer Name="FeedbackArea" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
                <FlowDocument FontSize="14" FontFamily="Arial" >
                    <FlowDocument.Resources>
                        <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type List}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </FlowDocument.Resources>

                    <Paragraph Name="ParagraphFeedback"/>


                </FlowDocument>
            </FlowDocumentScrollViewer>
            
            <!--Instructions For Update Any Folder Or File -->  
            <FlowDocumentScrollViewer Name="InstructionsForUpdateAnyFolderOrFile" Margin="10,0,10,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Visibility="Visible">
                <FlowDocument FontSize="12" FontFamily="Arial">
                    <FlowDocument.Resources>
                        <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type List}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </FlowDocument.Resources>
                    <Table >
                        <Table.Columns>
                            <TableColumn Width="1*"/>
                            <TableColumn Width="8*"/>
                        </Table.Columns>

                        <TableRowGroup >
                            <TableRow >
                                <TableCell FontSize="14" FontWeight="Bold">
                                    <Paragraph Margin="0,0,0,5" TextAlignment="Left" >
                                        <Run>What:</Run>
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph Margin="10,1,0,0">
                                        Upgrade some or all of your older
                                        <Italic>.tdb</Italic> and/or
                                        <Italic>.ddb</Italic> files
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup >

                        <TableRowGroup >
                            <TableRow >
                                <TableCell FontSize="14" FontWeight="Bold">
                                    <Paragraph Margin="0,10,0,5" TextAlignment="Left" >
                                        <Run>Reason:</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10,11,0,0">
                                        As of Timelapse version 2.3.0.0, Timelapse files use a different internal structure.
                                    </Paragraph>
                                    <Paragraph Margin="10,0,0,0">
                                        Timelapse can use its older files only after they are upgraded to the new format.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup >

                        <TableRowGroup >
                            <TableRow >
                                <TableCell FontSize="14" FontWeight="Bold">
                                    <Paragraph Margin="0,10,0,5" TextAlignment="Left">
                                        <Run>Solution:</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>

                                    <Paragraph TextIndent="0" Margin="10,11,0,0">
                                        1.&#160;&#160;Click what to do with the
                                        <Bold>ImageQuality</Bold> field, optionally used to indicate dark images.
                                    </Paragraph>

                                    <Paragraph>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="17,0,0,0" Background="LightGoldenrodYellow" Padding="5">
                                            <StackPanel Orientation="Vertical" Background="LightGoldenrodYellow" >
                                                <RadioButton Name="RadioButtonDeleteImageQuality1"   Foreground="Black" FontWeight="Normal"  Margin="00,5,0,5" GroupName="ImageQualitySetting1"
                                  VerticalAlignment="Center" IsChecked="True" >
                                                    <TextBlock>Remove the ImageQuality data field. <Run FontWeight="Normal" FontStyle="Italic">Recommended if you don't use it</Run></TextBlock>
                                                </RadioButton>

                                                <RadioButton Name="RadioButtonConvertToFlag1" Foreground="Black" FontWeight="Normal"   Margin="00,0,0,5" GroupName="ImageQualitySetting1"
                                  VerticalAlignment="Center"  IsChecked="False" >
                                                    <TextBlock>Convert ImageQuality to a Flag field called Dark</TextBlock>
                                                </RadioButton>
                                            </StackPanel>
                                        </Border>
                                    </Paragraph>

                                    <Paragraph TextIndent="-20" Margin="30,5,0,0">
                                        2.&#160;&#160;Use the
                                        <Italic>Select</Italic> buttons to select and update:
                                    </Paragraph>
                                    <Paragraph Margin="28,0,0,0">
                                        &#x2022; Timelapse template
                                        <Italic>(.tdb)</Italic> and database
                                        <Italic>(.ddb)</Italic> files, or
                                    </Paragraph>
                                    <Paragraph Margin="28,0,0,0">
                                        &#x2022; folders containing those files.
                                    </Paragraph>
                                    <Paragraph TextIndent="-20" Margin="30,5,0,0">
                                        3.&#160;&#160; Alternately,
                                        <Italic>drag and drop</Italic> folders or
                                        <Italic>.tdb</Italic> /
                                        <Italic>.ddb</Italic> files onto the box below to update them.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup >

                        <TableRowGroup >
                            <TableRow >
                                <TableCell FontSize="14" FontWeight="Bold">
                                    <Paragraph Margin="0,10,0,5" TextAlignment="Left">
                                        <Run>Results:</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10,11,0,0">
                                        <Bold>if a folder is selected:</Bold>
                                        that folder and its sub-folders will be searched for all older
                                        <Italic>.ddb</Italic> and
                                        <Italic>.tdb</Italic> files (excluding the Backups folder).
                                    </Paragraph>

                                    <Paragraph Margin="10,11,0,0">
                                        <Bold>Only older files are updated,</Bold> where up-to-date-files are skipped over.
                                    </Paragraph>

                                    <Paragraph Margin="10,5,0,0">
                                        <Bold>Backups:</Bold> the original
                                        <Italic>.tdb</Italic> and
                                        <Italic>.ddb</Italic> files are backed up in the
                                        <Italic>Backups</Italic> folder, renamed to include 'Pre2.3' + timestamp. In rare cases, backups are made in the original folder and given a .tbk (template) or .dbk (data) suffix .
                                    </Paragraph>

                                </TableCell>
                            </TableRow>
                        </TableRowGroup >
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <!--Instructions For Update A Folder-->
            <FlowDocumentScrollViewer Name="InstructionsForUpdateAFolder" Margin="10,0,10,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                <FlowDocument FontSize="12" FontFamily="Arial" >
                    <FlowDocument.Resources>
                        <!-- This style is used to set the margins for all paragraphs in the FlowDocument to 0. -->
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type List}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </FlowDocument.Resources>
                    <Table >
                        <Table.Columns>
                            <TableColumn Width="1*"/>
                            <TableColumn Width="8*"/>
                        </Table.Columns>

                        <TableRowGroup >
                            <TableRow >
                                <TableCell FontSize="14" FontWeight="Bold">
                                    <Paragraph Margin="0,0,0,5" TextAlignment="Left" >
                                        <Run>Problem:</Run>
                                    </Paragraph>
                                </TableCell>

                                <TableCell>
                                    <Paragraph Margin="10,1,0,0">
                                        Some or all of the .tdb and/or .ddb files in your folder below need to be upgraded.
                                    </Paragraph>
                                    <Paragraph Margin="10,2,0,0">
                                        &#160;&#x2022;&#160;
                                        <Run Name="RunFolderName" FontStyle="Italic">- no folder was specified</Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup >

                        <TableRowGroup >
                            <TableRow >
                                <TableCell FontSize="14" FontWeight="Bold">
                                    <Paragraph Margin="0,10,0,5" TextAlignment="Left" >
                                        <Run >Reason:</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10,11,0,0">
                                        As of Timelapse version 2.3.0.0, Timelapse files use a different internal structure.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup >

                        <TableRowGroup >
                            <TableRow >
                                <TableCell FontSize="14" FontWeight="Bold">
                                    <Paragraph Margin="0,10,0,5" TextAlignment="Left">
                                        <Run>Solution:</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>

                                    <Paragraph TextIndent="0" Margin="10,11,0,0">
                                        1.&#160;&#160;Click what to do with the
                                        <Bold>ImageQuality</Bold> field, optionally used to indicate dark images.
                                    </Paragraph>

                                    <Paragraph>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="17,0,0,0" Background="LightGoldenrodYellow" Padding="5">
                                            <StackPanel Orientation="Vertical" Background="LightGoldenrodYellow" >
                                                <RadioButton Name="RadioButtonDeleteImageQuality2"   Foreground="Black" FontWeight="Normal"  Margin="00,5,0,5" GroupName="ImageQualitySetting2"
                                  VerticalAlignment="Center" IsChecked="True" >
                                                    <TextBlock>Remove the ImageQuality data field. <Run FontWeight="Normal" FontStyle="Italic">Recommended if you don't use it</Run></TextBlock>
                                                </RadioButton>

                                                <RadioButton Name="RadioButtonConvertToFlag2" Foreground="Black" FontWeight="Normal"   Margin="00,0,0,5" GroupName="ImageQualitySetting2"
                                  VerticalAlignment="Center" IsChecked="False" >
                                                    <TextBlock>Convert ImageQuality to a Flag field called Dark</TextBlock>
                                                </RadioButton>
                                            </StackPanel>
                                        </Border>
                                    </Paragraph>

                                    <Paragraph TextIndent="0" Margin="10,2,0,0">
                                        2.&#160;&#160;
                                        <Run Foreground="Black" FontWeight="Normal">Click Start Upgrade.</Run>
                                    </Paragraph>
                                    <Paragraph TextIndent="0" Margin="10,2,0,0">
                                        3.&#160;&#160;
                                        <Run Foreground="Black" FontWeight="Normal">Reload your files</Run> after updates are done.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup >

                        <TableRowGroup >
                            <TableRow >
                                <TableCell FontSize="14" FontWeight="Bold">
                                    <Paragraph Margin="0,10,0,5" TextAlignment="Left">
                                        <Run>Results:</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph Margin="10,11,0,0">
                                        <Bold>Updated files</Bold> will include only the older
                                        <Italic>.ddb</Italic> and
                                        <Italic>.tdb</Italic> files found in this folder and its sub-folders (excluding the Backups folder). Up-to-date files are skipped over.
                                    </Paragraph>

                                    <Paragraph Margin="10,5,0,0">
                                        <Bold>Backups:</Bold> the original
                                        <Italic>.tdb</Italic> and
                                        <Italic>.ddb</Italic> files are backed up in the
                                        <Italic>Backups</Italic> folder, renamed to include 'Pre2.3 + a timestamp. In rare cases, backups are made in the original folder and given a .tbk (template) or .dbk (data) suffix.
                                    </Paragraph>

                                </TableCell>
                            </TableRow>
                        </TableRowGroup >
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <Border Name="RadioButtonPanel3" BorderBrush="Gray" BorderThickness="1" Margin="10,0,10,0" Background="LightGoldenrodYellow" Padding="5" Grid.Row="2" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Background="LightGoldenrodYellow" >
                    <RadioButton Name="RadioButtonDeleteImageQuality3"   Foreground="Black" FontWeight="Normal"   GroupName="ImageQualitySetting3"
                                  VerticalAlignment="Center" IsChecked="True" >
                        <TextBlock>Remove the ImageQuality data field. <Run FontWeight="Normal" FontStyle="Italic">Recommended if you don't use it</Run></TextBlock>
                    </RadioButton>

                    <RadioButton Name="RadioButtonConvertToFlag3" Foreground="Black" FontWeight="Normal"   Margin="0,0,0,5" GroupName="ImageQualitySetting3"
                                  VerticalAlignment="Center"  IsChecked="False" >
                        <TextBlock>Convert ImageQuality to a Flag field called Dark</TextBlock>
                    </RadioButton>
                </StackPanel>
            </Border>
            
            <!--Listbox Results Status-->
            <ListBox Name="ListBoxResultsStatus" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10" Visibility="Collapsed">
            </ListBox>

            <!--Button panel-->
            <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">

                <Button Name="ButtonUpgradeSelectAFile" FontSize="14"  Margin="10" Padding="10" Click="ButtonUpgradeSelectedFiles_Click" Visibility="Visible" DockPanel.Dock="Left">
                    <TextBlock TextAlignment="Center">
                        Select <LineBreak/>file(s)
                    </TextBlock>
                </Button>

                <Button Name="ButtonUpgradeSelectAFolder" FontSize="14" Margin="10" Padding="10" Click="ButtonUpgradeSelectAFolder_Click" Visibility="Visible" DockPanel.Dock="Left">
                    <TextBlock TextAlignment="Center">
                        Select<LineBreak/>folder(s)
                    </TextBlock>
                </Button>

                <Button Name="ButtonStartUpgrade" FontSize="14" Content="Start Upgrade" Margin="10" Padding="10" Click="ButtonStartUpgrade_Click" Visibility="Collapsed" DockPanel.Dock="Left"/>

                <Label Name="LabelDragDrop" BorderThickness="1" BorderBrush="DarkGray" FontSize="14" Height="56"  Margin="10,0,0,0" Padding="5,7,5,0" HorizontalAlignment="Center" AllowDrop="True" Drop="GridUpgradeFiles_Drop" DockPanel.Dock="Left">
                    <TextBlock TextAlignment="Center">
                        Drag/drop files or
                        <LineBreak/>
                         folders here
                    </TextBlock>
                </Label>

                <Button Name="ButtonDone" FontSize="14" Content="Cancel" Margin="30,10,10,10" Padding="10" Click="ButtonDone_Click" Visibility="Collapsed" HorizontalAlignment="Right" DockPanel.Dock="Right" />

                <Button Name="ButtonCancelUpgrades" FontSize="14" Content="Cancel"  Margin="30,10,10,10" Padding="10" Click="ButtonCancelUpgrades_Click" Visibility="Collapsed"  DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>

        </Grid>
    </Grid>
</Window>