Timelapse/Standards/CamtrapDPReferences.xaml

<Window x:Class="Timelapse.Standards.CamtrapDPReferences"
        x:Name ="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CamtrapDP: Edit the References List" Height="650" Width="800" Loaded="CamptrapDP_OnLoaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <TextBlock Margin="10,10,5,2">
                <Run Text="Sources" FontWeight ="Bold" FontStyle="Italic"/> 
                is an optional list of references for this data.
                <LineBreak/>
                <Run Text="Reference*" FontWeight ="Bold" FontStyle="Italic"/> is a free-form reference, ideally including a DOI and following a standard reference formatting style. e.g.,
            </TextBlock>
        <TextBlock Margin="20,0,0,5">
        Greenberg, S., Godin, T. and Whittington, J. (2019) User Interface Design Patterns for Wildlife-Related Camera Trap Image Analysis. 
        <LineBreak/>
        Ecology and Evolution, Vol. 9 Issue 24:13706-13730. Wiley, December 2.  https://doi.org/10.1002/ece3.5767
        </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="10,10,5,5">
            <Run Text="References List" FontWeight ="Bold" FontSize="18"/>
            <LineBreak/>
            Select a row in the list to edit a particular reference, or use the buttons to delete the selected reference or to add a new reference.
        </TextBlock>

        <DataGrid Grid.Row="2" Name="dataGrid"
                  Margin="10,0"
                  ItemsSource="{Binding ReferencesList}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly ="True"
                  CanUserSortColumns="false"
                  CanUserReorderColumns="false"
                  ColumnWidth="*" 
                  SelectionMode="Extended"  
                  SelectionUnit="FullRow" 
                  SelectionChanged="DataGrid_OnSelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="LightBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="LightBlue"/>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Reference" Binding="{Binding}"/>
            </DataGrid.Columns>
            <GridViewHeaderRowPresenter AllowsColumnReorder="False"/>
            />
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="NewRow"  
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Padding="10" Margin="10,10,10,0"
                    Content="New reference" 
                    Click="NewRow_OnClick"/>
            <Button Name="DeleteRow"  
                    IsEnabled="False" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Padding="10" Margin="10,10,10,0" 
                    Content ="Delete reference"
                    Click="DeleteRow_OnClick"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Margin="10,0,5,0">
            <Run Text="Reference Editor" FontWeight ="Bold" FontSize="18"/>
            <LineBreak/>
            Type to change a field's contents. Tooltips describe what the field is for, including an example.
        </TextBlock>

        <Grid Grid.Row="5" Name="EditGrid" Margin="10">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Margin" Value="5,0,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Name ="TBReference" 
                       HorizontalAlignment="Right" Margin="5,5,0,5"
                       FontWeight="Bold"
                       Text = "{Binding ElementName=Window1, Path=ReferenceField.Label}"
                       ToolTip ="{Binding ElementName=Window1, Path=ReferenceField.Tooltip}"
                       />

            <TextBox Grid.Row="0" Grid.Column="1" 
                       Name ="DataFieldReference" 
                       Margin="5,5,5,5"
                       Height="150"
                       Text=""
                       TextWrapping="Wrap"
                       AcceptsReturn="True"
                       ToolTip ="{Binding ElementName=Window1, Path=ReferenceField.Tooltip}"
                       TextChanged = "DataField_OnTextChanged" 
                       />

        </Grid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,5,10">
            <Button Name="DoneButton"  
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Padding="10" Margin="10,10,10,0"
                    Content="Done" 
                    Click="Done_OnClick"/>
            <Button Name="Cancel"  
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Padding="10" Margin="10,10,10,0" 
                    Content ="Cancel"
                    Click="Cancel_OnClick"/>
        </StackPanel>


    </Grid>
</Window>