Timelapse/Standards/CamtrapDPContributors.xaml

<Window x:Class="Timelapse.Standards.CamptrapDPContributors"
        x:Name ="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CamptrapDP: Edit the Contributors List" Height="650" Width="800" Loaded="CamptrapDP_OnLoaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,10,5,5">
            <Run Text="Contributors" FontWeight ="Bold" FontStyle="Italic"/> 
            is a required list of people and /or organizations that contributed to this data.
            <LineBreak/>
            <Run Text="Title*" FontWeight ="Bold" FontStyle="Italic"/> is required for each contributor you create. Other fields are optional.
        </TextBlock>

        <TextBlock Grid.Row="1" Margin="10,10,5,5">
            <Run Text="Contributor list" FontWeight ="Bold" FontSize="18"/>
            <LineBreak/>
            Select a row in the list to edit a particular contributor, or use the buttons to delete the selected contributor or to add a new contributor.
        </TextBlock>

        <DataGrid Grid.Row="2" Name="dataGrid"
                  Margin="10,0"
                  DataContext="{Binding Source=ContributorsList}" AutoGenerateColumns="False" 
                  IsReadOnly ="True"
                  CanUserSortColumns="false"
                  CanUserReorderColumns="false"
                  SelectionMode="Extended"  
                  SelectionUnit="FullRow" 
                  SelectionChanged="DataGrid_OnSelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="LightBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="LightBlue"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding role}"/>
                <DataGridTextColumn Header="Organization" Binding="{Binding organization}"/>
                <DataGridTextColumn Header="Path" Binding="{Binding path}"/>
            </DataGrid.Columns>
            <GridViewHeaderRowPresenter AllowsColumnReorder="False"/>
            />
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="NewRow"  
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Padding="10" Margin="10,10,10,0"
                    Content="New contributor" 
                    Click="NewRow_OnClick"/>
            <Button Name="DeleteRow"  
                    IsEnabled="False" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Padding="10" Margin="10,10,10,0" 
                    Content ="Delete contributor"
                    Click="DeleteRow_OnClick"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Margin="10,0,5,0">
            <Run Text="Contributor editor" FontWeight ="Bold" FontSize="18"/>
            <LineBreak/>
            Type to change a field's contents. Tooltips describe what the field is for, including an example.
        </TextBlock>

        <Grid Grid.Row="5" Name="EditGrid" Margin="10">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Margin" Value="5,0,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Name ="TBTitle" 
                       HorizontalAlignment="Right" Margin="5,5,0,5"
                       FontWeight="Bold"
                       Text = "{Binding ElementName=Window1, Path=TitleField.Label}"
                       ToolTip ="{Binding ElementName=Window1, Path=TitleField.Tooltip}"
                       />
            
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Name ="TBEmail" 
                       HorizontalAlignment="Right"  Margin="5,5,0,5"
                       FontWeight="Bold"
                       Text = "{Binding ElementName=Window1, Path=EmailField.Label}"
                       ToolTip ="{Binding ElementName=Window1, Path=EmailField.Tooltip}"
                       />
            
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Name ="TBRole" 
                       HorizontalAlignment="Right" Margin="5,5,0,5"
                       FontWeight="Bold"
                       Text = "{Binding ElementName=Window1, Path=RoleField.Label}"
                       ToolTip ="{Binding ElementName=Window1, Path=RoleField.Tooltip}"
                       />
            <TextBlock Grid.Row="3" Grid.Column="0" 
                       Name ="TBOrganization" 
                       HorizontalAlignment="Right" Margin="5,5,0,5"
                       FontWeight="Bold"
                       Text = "{Binding ElementName=Window1, Path=OrganizationField.Label}"
                       ToolTip ="{Binding ElementName=Window1, Path=OrganizationField.Tooltip}"
                       />
            <TextBlock Grid.Row="4" Grid.Column="0" 
                       Name ="TBPath" 
                       HorizontalAlignment="Right" Margin="5,5,0,5"
                       FontWeight="Bold"
                       Text = "{Binding ElementName=Window1, Path=PathField.Label}"
                       ToolTip ="{Binding ElementName=Window1, Path=PathField.Tooltip}"
                       />

            <TextBox Grid.Row="0" Grid.Column="1" 
                       Name ="DataFieldTitle" 
                       Margin="5,5,5,5"
                       Text=""
                       ToolTip ="{Binding ElementName=Window1, Path=TitleField.Tooltip}"
                       TextChanged = "DataField_OnTextChanged" 
                       />
            <TextBox Grid.Row="1" Grid.Column="1" 
                       Name ="DataFieldEmail" 
                       Margin="5,5,5,5"
                       Text=""
                       ToolTip ="{Binding ElementName=Window1, Path=EmailField.Tooltip}"
                       TextChanged = "DataField_OnTextChanged" 
                       />
            
            <ComboBox Grid.Row="2" Grid.Column="1" 
                       Name ="DataFieldRole" 
                       Margin="5,5,0,5"
                       HorizontalAlignment="Left" 
                       Width ="200"
                       Text =""
                       SelectedValue =""
                       ToolTip ="{Binding ElementName=Window1, Path=RoleField.Tooltip}"
                       SelectionChanged="DataFieldRole_OnSelectionChanged"
                       >
                <ComboBoxItem>contributor</ComboBoxItem>
                <ComboBoxItem>contact</ComboBoxItem>
                <ComboBoxItem>principalInvestigator</ComboBoxItem>
                <ComboBoxItem>rightsHolder</ComboBoxItem>
                <ComboBoxItem>publisher</ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Row="3" Grid.Column="1" 
                     Name ="DataFieldOrganization" 
                     Margin="5,5,5,5"
                     Text=""
                     ToolTip ="{Binding ElementName=Window1, Path=OrganizationField.Tooltip}"
                     TextChanged = "DataField_OnTextChanged" 
            />

            <TextBox Grid.Row="4" Grid.Column="1" 
                     Name ="DataFieldPath" 
                     Margin="5,5,5,5"
                     Text=""
                     ToolTip ="{Binding ElementName=Window1, Path=PathField.Tooltip}"
                     TextChanged = "DataField_OnTextChanged" 
            />
        </Grid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,5,10">
            <Button Name="DoneButton"  
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Padding="10" Margin="10,10,10,0"
                    Content="Done" 
                    Click="Done_OnClick"/>
            <Button Name="Cancel"  
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Padding="10" Margin="10,10,10,0" 
                    Content ="Cancel"
                    Click="Cancel_OnClick"/>
        </StackPanel>


    </Grid>
</Window>
