TimelapseTemplateEditor/TemplateEditorWindow.xaml

<Window x:Class="TimelapseTemplateEditor.TemplateEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="clr-namespace:Timelapse.Controls;assembly=Timelapse"
        xmlns:controlsEditor="clr-namespace:TimelapseTemplateEditor.Controls"
        xmlns:controlsMetadata="clr-namespace:TimelapseTemplateEditor.ControlsMetadata"
        Height="825" Width="1200" MinHeight="600" MinWidth="800" Icon="Icons/TemplateEditor.ico" 
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>

        <!-- #region Main Menu Bar -->
        <Menu Grid.Row="0">

            <!-- #region File Menu -->
            <MenuItem Name="FileMenu" Header="_File" >

                <MenuItem Name="MenuText" Header="_Test some code..." Click="MenuTestSomeCode_Click" ToolTip="Test some code out" Visibility ="Collapsed">
                </MenuItem>

                <!-- New -->
                <MenuItem Name="MenuFileNewTemplate" Header="_New template..." Click="MenuFileNewTemplate_Click" ToolTip="Create a new data template file">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Icons/NewFile_40x.png"  />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- New based on as standard-->
                <MenuItem Name="MenuFileNewTemplateFromStandard" Header="_New template based on a standard..." ToolTip="Create a new data template file based on a particular standard">
                    <MenuItem Name="MenuFileNewAlbertaMetadataStandard" Header="_Alberta Metadata Standard..." 
                              Click="MenuFileNewBasedOnStandard_Click" 
                              Tag ="AlbertaMetadataStandards"
                              ToolTip="Create a new data template file based on the Alberta Metadata Standard. You can edit it afterwards if desired.">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Icons/NewFile_40x.png"  />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuFileNewAlbertaMetadataStandardProgramatically" Header="_Alberta Metadata Standard (programatically)..." 
                              Visibility ="Collapsed"
                              Click="MenuFileNewAlbertaMetadataStandardProgramatically_Click" 
                              ToolTip="Create a new data template file based on the Alberta Metadata Standard. You can edit it afterwards if desired.">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Icons/NewFile_40x.png"  />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuFileNewCameratrapDP" Header="_CamtrapDP (for testing only)..." 
                              Visibility ="Visible"
                              Click="MenuFileNewCameratrapDP_Click" 
                              ToolTip="Create a new data template file based on the CamtrapDP standard. You can edit it afterwards if desired.">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Icons/NewFile_40x.png"  />
                        </MenuItem.Icon>
                    </MenuItem>

                    
                    <MenuItem Name="MenuFileNewPracticeImageSetStandard" Header="_Practice Image Set metadata example..." 
                              Visibility ="Collapsed"
                              Click="MenuFileNewPracticeImageSetStandard_Click" 
                              ToolTip="Create a new data template file based on an example simple standard that matches the practice image set. You can edit it afterwards if desired.">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Icons/NewFile_40x.png"  />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuFileNewAllControlsStandard" Header="_All controls metadata example..."
                              Visibility ="Visible"
                              Click="MenuFileNewAllControlsStandard_Click" 
                              ToolTip="Create a new data template file based on an example standard that lists all controls. You can edit it afterwards if desired.">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Icons/NewFile_40x.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <!-- Open -->
                <MenuItem Name="MenuFileOpenTemplate" Header="_Open template..." Click="MenuFileOpenTemplate_Click" ToolTip="Open an existing data template file">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Icons/OpenFile_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Recent -->
                <MenuItem Name="MenuFileRecentTemplates" Header="_Recent templates" IsEnabled="false" ToolTip="Recently used templates"/>

                <Separator />

                <!-- Upgrade Timelapse Files -->
                <MenuItem Name="MenuItemUpgradeTimelapseFiles" Header="_Upgrade Timelapse files (.tdb/.ddb) to latest version (.tdb/.ddb)..." Click="MenuItemUpgradeTimelapseFiles_Click" IsEnabled="true" ToolTip="A dialog that allows you to update old templates (.tdb) and databases (.ddb) to the latest .tdb and .ddb versions">
                    <MenuItem.Icon>
                        <Image Source="Icons/ConvertFile_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- Close -->
                <MenuItem Name="MenuFileClose" Header="C_lose" Click="MenuFileClose_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Icons/CloseFile_40x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Exit -->
                <MenuItem Name="MenuFileExit" Header="E_xit" Click="MenuFileExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/Exit_22x.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <!--#endregion-->

            <!-- #region Metadata Menu -->
            <MenuItem Name="MenuMetadata" Header="_Edit" IsEnabled="False">

                <!-- Add a new metadata level.. -->
                <MenuItem Name="MenuItemAddLevel" Header="New folder level..." ToolTip="Add a folder level to your folder data definitions" 
                          Click="MenuItemAddLevel_Click" >
                </MenuItem>
            </MenuItem>
            <!-- #endregion -->

            <!-- #region View Menu -->
            <MenuItem Name="MenuView" Header="_View" IsEnabled="False">

                <!-- Inspect metadata -->
                <MenuItem Name="MenuItemInspectImageMetadata" Header="Inspect file _metadata..." ToolTip="See what metadata is available in an image or video of your choosing" Click="MenuItemInspectImageMetadata_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/InspectMetadata_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <!-- Show All Columns -->
                <MenuItem Name="MenuViewShowAllColumns"  IsCheckable="True" IsChecked="False" Header="_Show all columns" Click="MenuViewShowAllColumns_Click">
                    <MenuItem.ToolTip>
                        <TextBlock>
                            For advanced users who need to inspect or debug the internal numbers used to 
                            <LineBreak />
                            order the display of controls and spreadsheet columns.
                        </TextBlock>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="Icons/ShowColumns_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!--#endregion-->

            <!-- #region Help Menu -->
            <!--COPY EVERYTHING BETWEEEN BRACKETS FROM  TimelapseWindow | MenuItemHelp}-->
            <MenuItem Name="MenuItemHelp" Header="_Help" IsEnabled="true" IsTabStop="false" SubmenuOpened="Help_SubmenuOpening" >

                <MenuItem Name="MenuItemTimelapseHomePage" Header="The Timelapse _web page (via your web browser)..." Click="MenuTimelapseWebPage_Click" ToolTip="Displays the Timelapse Image Analyzer web page in your browser">
                    <MenuItem.Icon>
                        <Image Source="Icons/Home_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="MenuItemGuidesAndManuals" Header="Guides and manuals" ToolTip="Various manuals and guides, from a QuickStart guide to detailed reference guides .">
                    <MenuItem.Icon>
                        <Image Source="Icons/OpenFile_32x.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemGoToManualsPage" Header="The Timelapse guides and manuals web page (via your web browser) " Click="MenuItemGuidesAndManuals_Click" ToolTip="The essential starter guide on how to download and use the most basic features of Timelapse. [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemQuickStartGuide" Header="Part 1: Timelapse Quickstart Guide (pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="The essential starter guide on how to download and use the most basic features of Timelapse. [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemReferenceGuide" Header="Part 2: Timelapse Reference Guide (pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="A reference guide to all Timelapse features plus tips on how to use them. [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemTemplateGuide" Header="Part 3: Timelapse Template Guide (pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="A guide to creating Timelapse templates. [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemImageRecognitionGuide" Header="Part 4: Timelapse Image Recognition Guide(pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="How to incorporate and use image recognition in Timelapse. [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemMetadataGuide" Header="Part 5: Timelapse Metadata Guide (pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="A guide to associating folder-level metadata with your image set [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemDatabaseGuide" Header="Part 6: Timelapse Database Guide (pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="A guide to the internal structure of Timelapse Database tables [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem Name="MenuItemConvertingOldTimelapseGuide" Header="Part 6: Timelapse Template Conversion Guide (pdf)" Click="MenuItemGuidesAndManuals_Click" ToolTip="A guide to the internal structure of Timelapse Database tables [PDF]">
                        <MenuItem.Icon>
                            <Image Source="Icons/OpenFile_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                </MenuItem>

                <MenuItem Name="MenuItemDownloadSampleImages" Header="_Download practice image sets (via your web browser)..." Click="MenuDownloadSampleImages_Click" ToolTip="Open the Timelapse web page where you can download various practice image sets as used in various Timelapse guides." >
                    <MenuItem.Icon>
                        <Image Source="Icons/Download_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Name="MenuItemVideoCompanions" Header="Videos: Companions to the Timelapse Guides..." Click="MenuVideoPlay_Click" ToolTip="These videos mirror what is done (more or less) in several of the Timelapse Guides above.">
                    <MenuItem.Icon>
                        <Image Source="Icons/MediaControl-PlayButton.png" />
                    </MenuItem.Icon>

                    <MenuItem Name="MenuItemVideoCompanionQuickStart" Header="Video Companion - Timelapse Quick Start Guide" Click="MenuVideoPlay_Click" ToolTip="A video companion to the Timelapse Quick Start Guide, where it mirrors what is described there.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoTemplateEditor" Header="Video Companion - Timelapse Template Guide" Click="MenuVideoPlay_Click" ToolTip="A video companion to the Timelapse Template Guide, where it explains how to create templates of custom data fields.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoCompanionImageRecognition" Header="Video Companion - Timelapse Image Recognition" Click="MenuVideoPlay_Click" ToolTip="A video companion to the Timelapse Image Recognition Guide, where it mirrors the workflow described there.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="MenuItemVideoOverviews" Header="Videos: Introductory overviews (you should watch these!)..." Click="MenuVideoPlay_Click" ToolTip="Open a page in your browser listing video tutorials illustrating particular Timelapse features.">
                    <MenuItem.Icon>
                        <Image Source="Icons/MediaControl-PlayButton.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemVideoWhirlwindTour" Header="A whirlwind tour of Timelapse" Click="MenuVideoPlay_Click" ToolTip="A video overview showing off most Timelapse features that plays in your browser.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemVideoImageRecognition" Header="Image recognition for camera traps" Click="MenuVideoPlay_Click" ToolTip="A video explaining image recognition as used by wildlife ecologists.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="MenuItemVideoFeatures" Header="Videos: Tutorials on specific Timelapse features..." Click="MenuVideoPlay_Click" ToolTip="Open a page in your browser listing video tutorials illustrating particular Timelapse features.">
                    <MenuItem.Icon>
                        <Image Source="Icons/MediaControl-PlayButton.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemVideoPlayer" Header="Using the Timelapse video player to view video files" Click="MenuVideoPlay_Click" ToolTip="Timelapse works on images, video files, and a mix of the two. This tutorial illustrates features of the Timelapse video player.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoClassifyingDarkImages" Header="Classifying your dark images" Click="MenuVideoPlay_Click" ToolTip="Iimelapse can automatically classify your dark images, where you can exclude them from further analysis or even delete them.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoRepositionDataEntryPanel" Header="Repositioning your Tabs and the Data Entry Panel" Click="MenuVideoPlay_Click" ToolTip="How you can re-arrange your tabs and window layout.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoUsingOverview" Header="Using the Overview to enter data for Multiple files at a time" Click="MenuVideoPlay_Click" ToolTip="Selecting multiple thumbnails and entering data that describes them.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoPopulateEpisodeData" Header="How to populate a field with Episode data" Click="MenuVideoPlay_Click" ToolTip="Marking episodes of successive images taken within a short time interval.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoViewingPopups" Header="Viewing Episode images in a popup" Click="MenuVideoPlay_Click" ToolTip="How to quickly view surrounding Episode images in a popup.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoRandomSampling" Header="Randomly sampling images" Click="MenuVideoPlay_Click" ToolTip="View a randomly chosen subset of images from your current selection.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemVideoDuplicatingRecords" Header="Duplicating a data record" Click="MenuVideoPlay_Click" ToolTip="Duplicate a record to reuse the fields on your image multiple times.">
                        <MenuItem.Icon>
                            <Image Source="Icons/MediaControl-PlayButton.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <Separator/>

                <MenuItem Name="MenuItemJoinMailingList" Header="Timelapse mailing list - _Join it (via your web browser)..." Click="MenuJoinTimelapseMailingList_Click" ToolTip="Using your browser, go to the page that lets you join the timelapse mailing list. You will be informed about updates, and you can post requests to it.">
                    <MenuItem.Icon>
                        <Image Source="Icons/JoinMailingList_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemMailToMailingList" Header="Timelapse mailing list - Send _email..." Click="MenuMailToTimelapseMailingList_Click" ToolTip="Post an email to the Timelapse mailing list. You should join the mailing list before doing this.">
                    <MenuItem.Icon>
                        <Image Source="Icons/EmailSend_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Name="MenuItemMailToTimelapseDevelopers" Header="Email the Timelapse developer..." Click="MenuMailToTimelapseDevelopers_Click" ToolTip="Post an email to the Timelapse developers. Feedback, bug reports, feature requests, etc are all appreciated.">
                    <MenuItem.Icon>
                        <Image Source="Icons/EmailSend_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>

                <MenuItem Name="MenuItemAbout" Header="_About..." Click="MenuItemAbout_Click" ToolTip="Displays version information about this program and how to contact its creator">
                    <MenuItem.Icon>
                        <Image Source="Icons/About_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Docking Manager-->
        <xcad:DockingManager AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <!-- Bind the tab title to the tab header -->
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate DataType="xcad:LayoutContent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot x:Name="LayoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane >

                            <!-- #region Brief Instructions Pane -->
                            <xcad:LayoutDocument x:Name="InstructionPane" Title="Brief Instructions  "  CanFloat="False" CanClose="False" >
                                <controls:HelpUserControl x:Name="HelpDocument" Margin="-5" HelpFile="pack://application:,,/Resources/TimelapseEditorHelp.rtf" 
                                                          AllowDrop="True" Drop="HelpDocument_Drop" PreviewDragEnter="HelpDocument_PreviewDrag" PreviewDragOver="HelpDocument_PreviewDrag" Visibility="Visible" Height="Auto" />
                            </xcad:LayoutDocument>
                            <!--#endregion-->

                            <!-- #region Template Pane -->
                            <xcad:LayoutDocument x:Name="TemplatePane" Title="Image data fields" IsEnabled="False" CanFloat="False" CanClose="False" AutomationProperties.AutomationId="TemplatePane" 
                                                 ToolTip="Create data fields used to annotate (tag) images and / or video files">
                                <controlsEditor:TemplateUIControl x:Name="TemplateUI"/>
                            </xcad:LayoutDocument>
                            <!--#endregion-->

                            <!-- #region Metadata Pane -->
                            <xcad:LayoutDocument x:Name="MetadataPane" Title="Folder data fields"  IsEnabled="False"
                                                 CanFloat="False" CanClose="False"
                                                 AutomationProperties.AutomationId="MetadataPane"
                                                 ToolTip="Create data fields used to annotate (tag) folder metadata for each sub-folder level" IsSelectedChanged="MetadataPane_IsSelectedChanged">
                                <controlsMetadata:MetadataUIControl x:Name="MetadataUI" Visibility="Visible" Height="Auto"/>
                            </xcad:LayoutDocument>
                            <!--#endregion-->

                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <!--#endregion-->

    </Grid>
</Window>
