TimelapseTemplateEditor/ControlsMetadata/MetadataTabControl.xaml

<UserControl x:Class="TimelapseTemplateEditor.ControlsMetadata.MetadataTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controlsMetadata="clr-namespace:TimelapseTemplateEditor.ControlsMetadata"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="DisplayGridColumn" />
                <ColumnDefinition Name="EditButtonColumn" Width="170"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Setting the row's MinHeight keeps the Buttons column always in view -->
                <RowDefinition Name="DisplayGridRow" Height="*" MinHeight="328"/>
                <RowDefinition Height="*" MinHeight="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Data grid for defining templates -->
            <controlsMetadata:MetadataDataGridControl 
                x:Name="MetadataGridControl"
                Background="Black"
                Grid.Row="0" Grid.Column="0" 
                Margin="0"
                Padding="2,2,2,2"/>

            <!-- Button controls for creating and removing data grid rows -->
            <controlsMetadata:MetadataEditRowsControl 
                x:Name="MetadataEditRowControls" 
                Grid.Row="0" Grid.Column="1" 
                
                Margin="20,0,0,0"/>

            <!-- Data Entry Panel Preview for Template Creation  -->
            <controlsMetadata:MetadataEntryPreviewPanel 
               x:Name="MetadataDataEntryPreviewPanel"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="0,10,0,0"/>

            <!-- Spreadsheet preview for Template Creation-->
            <controlsMetadata:MetadataSpreadsheetPreviewControl 
               x:Name="MetadataSpreadsheetPreviewControl"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="0,10,0,0" />
        </Grid>
</UserControl>
