TimelapseTemplateEditor/ControlsMetadata/MetadataDataGridControl.xaml

<UserControl x:Class="TimelapseTemplateEditor.ControlsMetadata.MetadataDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:timelapseTemplateEditor2="clr-namespace:TimelapseTemplateEditor"
             xmlns:dataTables="clr-namespace:Timelapse.DataTables;assembly=Timelapse"
             xmlns:editorCode="clr-namespace:TimelapseTemplateEditor.EditorCode"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Define the default text associated with the various controls -->
            <ToolTip x:Key="DefaultValueToolTip">
                <TextBlock>An optional default data value that will be displayed to the analyst</TextBlock>
            </ToolTip>
            <ToolTip x:Key="LabelToolTip">
                <TextBlock>How this metadata field is labeled in the user interface.Will be the same as the DataLabel if its left empty.</TextBlock>
            </ToolTip>
            <ToolTip x:Key="DataLabelToolTip">
                <TextBlock>How this metadata field is labeled in the database and in the output file.</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TooltipToolTip">
                <TextBlock>The help text describing this metadata field as shown in that field's tooltip</TextBlock>
            </ToolTip>
            <ToolTip x:Key="VisibleToolTip">
                <TextBlock>Whether this item will be displayed in the user interface</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeNoteToolTip">
                <TextBlock>The Note item accepts free-form text</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeCounterToolTip">
                <TextBlock>The Count item provides a point and click interface for counting entities in an image or video</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeFixedChoiceToolTip">
                <TextBlock>The Choice item provides a drop down menu of possible choices that can be entered. Edit the list to create these choices</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeFlagToolTip">
                <TextBlock>The Flag item can be toggled between true and false</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeFileToolTip">
                <TextBlock>The File Item is filled in automatically by the system with the file name of the image or video</TextBlock>
            </ToolTip>
            <ToolTip x:Key="TypeDeletionFlagToolTip">
                <TextBlock>The Deleted flag is a standard control used to mark files for deletion</TextBlock>
            </ToolTip>
            <ToolTip x:Key="ListFixedChoiceToolTip">
                <TextBlock>A list of items displayed as a menu of choices. Type in new items; right click on an item to edit, move or delete it.</TextBlock>
            </ToolTip>
            <ToolTip x:Key="ExportToCSVToolTip">
                <TextBlock>Whether this item and its value will be exported to a CSV file</TextBlock>
            </ToolTip>

            <editorCode:CellTextBlockConverter x:Key="CellTextBlockConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- #region Primary DataGrid: used to define the DataFields -->
        <DataGrid Name="DataGrid"  
                  Grid.Row="0" Grid.Column="0" 
                  MinHeight="215" RowHeight="25" 
                  VerticalAlignment="Top"   
                  VirtualizingStackPanel.IsVirtualizing="False"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  BeginningEdit="MetadataDataGrid_BeginningEdit" 
                  CellEditEnding="MetadataDataGrid_CellEditEnding"
                  CurrentCellChanged="MetadataDataGrid_CurrentCellChanged" 
                  PreviewKeyDown="MetadataDataGrid_PreviewKeyDown" 
                  PreviewTextInput="MetadataDataGrid_PreviewTextInput" 
                  SelectionChanged="MetadataDataGrid_SelectionChanged" SelectionMode="Single" 
                  LayoutUpdated="MetadataDataGrid_LayoutUpdated"
                  ItemsSource="{Binding}"  
                  KeyboardNavigation.TabNavigation="Cycle"
                  LostFocus="DataGrid_OnLostFocus"
                  Loaded="DataGrid_OnLoaded"
                  ColumnHeaderStyle="{DynamicResource VerticalGridHeaderStyle}">

            <!--#region DataGrid Resources-->
            <DataGrid.Resources>
                <Style x:Key="VerticalGridHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <!--#endregion-->

            <!-- #region DataGrid Columns. If you change the visible rows or header names, check UpdateCellColors() constants to ensure they match new conventions -->
            <DataGrid.Columns >
                <!-- #region ID Column -->
                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding Path=Id, Converter={StaticResource CellTextBlockConverter}}" 
                                    CanUserSort="False" 
                                    IsReadOnly="True" 
                                    Visibility="Collapsed"/>
                <!--#endregion-->

                <!-- #region Level Column -->
                <DataGridTextColumn Header="Level" 
                                    Binding="{Binding Path=Level, Converter={StaticResource CellTextBlockConverter}}" 
                                    CanUserSort="False" 
                                    IsReadOnly="True"
                                    Visibility="Collapsed"/>
                <!--#endregion-->

                <!-- #region Control order Column -->
                <DataGridTextColumn Header="Control&#x0a;order" 
                                    Binding="{Binding Path=ControlOrder, Converter={StaticResource CellTextBlockConverter}}" 
                                    CanUserSort="False" 
                                    IsReadOnly="True"
                                    Visibility="Collapsed"/>
                <!--#endregion-->

                <!-- #region Spreadsheet order Column -->
                <DataGridTextColumn Header="Spreadsheet&#x0a;order" 
                                    Binding="{Binding Path=SpreadsheetOrder, Converter={StaticResource CellTextBlockConverter}}" 
                                    CanUserSort="False" IsReadOnly="True"
                                    Visibility="Collapsed"/>
                <!--#endregion-->

                <!-- #region Type Column; Bind the tooltip as well -->
                <DataGridTextColumn MinWidth="40" Header="Type" Binding="{Binding Path=Type, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Note">
                                    <Setter Property="ToolTip" Value="{StaticResource TypeNoteToolTip}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Counter">
                                    <Setter Property="ToolTip" Value="{StaticResource TypeCounterToolTip}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="FixedChoice">
                                    <Setter Property="ToolTip" Value="{StaticResource TypeFixedChoiceToolTip}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Flag">
                                    <Setter Property="ToolTip" Value="{StaticResource TypeFlagToolTip}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="File">
                                    <Setter Property="ToolTip" Value="{StaticResource TypeFileToolTip}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="DeleteFlag">
                                    <Setter Property="ToolTip" Value="{StaticResource TypeDeletionFlagToolTip}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->

                <!-- #region Default Value Column -->
                <DataGridTextColumn MinWidth="40"  Header="Default Value" Binding="{Binding Path=DefaultValue, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{StaticResource DefaultValueToolTip}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Counter">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->

                <!-- #region Label Column -->
                <DataGridTextColumn MinWidth="40"  Header="Label" Binding="{Binding Path=Label, Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{StaticResource LabelToolTip}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->

                <!-- #region Data Label Column -->
                <DataGridTextColumn MinWidth="40"   Header="Data Label"  Binding="{Binding Path=DataLabel,  Converter={StaticResource CellTextBlockConverter}}" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ToolTip" Value="{StaticResource DataLabelToolTip}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->

                <!-- #region Tooltip Column -->
                <!-- The Tooltip is presented within a popup MultiLineTextEditor, which allows for long descriptions to be created.-->
                <DataGridTemplateColumn MinWidth="50"  Header="Tooltip" 
                                        Width="*" CanUserSort="False" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate DataType="dataTables:MetadataControlRow">
                            <xctk:MultiLineTextEditor x:Name="multiLineTooltip" 
                                                      Content="{Binding Path=Tooltip}" 
                                                      Text="{Binding Path=Tooltip}" 
                                                      MinWidth="300"
                                                      HorizontalContentAlignment="Left"
                                                      Margin="0,0,0,0" 
                                                      Visibility="Visible"
                                                      TextWrapping="Wrap"
                                                      ToolTip="{StaticResource TooltipToolTip}"
                                                      DropDownWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
                                                      MouseEnter="MultiLineTooltip_OnMouseEnter"
                                                      TextHasChanged="MultiLineTooltip_OnTextHasChanged"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="dataTables:MetadataControlRow">
                            <xctk:MultiLineTextEditor x:Name="multiLineTooltip" 
                                                      Content="{Binding Path=Tooltip}" 
                                                      Text="{Binding Path=Tooltip}" 
                                                      MinWidth="300"
                                                      HorizontalContentAlignment="Left"
                                                      Margin="0,0,0,0" 
                                                      Visibility="Visible"
                                                      TextWrapping="Wrap"
                                                      ToolTip="{StaticResource TooltipToolTip}"
                                                      DropDownWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}"
                                                      MouseEnter="MultiLineTooltip_OnMouseEnter"
                                                      
                             />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->

                <!--#region List Column -->
                <DataGridTemplateColumn MinWidth="40" Header="List" Width="80"  CanUserSort="False" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dataTables:MetadataControlRow">
                            <StackPanel>
                                <Button Name="btnButton" 
                                        Content="Define List" 
                                        Margin="3,1,3,1" 
                                        Visibility="Hidden"
                                        Tag="{Binding Path=ControlOrder}" 
                                        ToolTip="{StaticResource ListFixedChoiceToolTip}"
                                        timelapseTemplateEditor2:TemplateEditorWindowExtensions.ChoiceList="{Binding Path=List, Mode=TwoWay}" 
                                        Click="ChoiceListButton_Click" >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <!--This doesn't work - so its hardcoded in LayoutUpdated-->
                                                <DataTrigger Binding="{Binding Type}" Value="FixedChoice">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}" Value="MultiChoice">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--#endregion-->

                <!-- #region Visible Column -->
                <DataGridTemplateColumn MinWidth="25" Width="Auto" Header="Visible" SortMemberPath="Include" CanUserSort="False" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dataTables:ControlRow}">
                            <CheckBox Name="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Path=Visible, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{StaticResource VisibleToolTip}"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <!--#endregion-->

                <!-- #region ExportToCSV Column -->
                <DataGridTemplateColumn MinWidth="25" Width="Auto" Header="Export" SortMemberPath="Include" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dataTables:ControlRow}">
                            <CheckBox Name="CheckBox" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding Path=ExportToCSV, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{StaticResource ExportToCSVToolTip}"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <!--#endregion-->
            </DataGrid.Columns>
            <!--#endregion-->

        </DataGrid>
        <!--#endregion-->

    </Grid>
</UserControl>
